 Secondary structure calculation program - copyright by David Keith Smith, 1989
 1all.pdb                                                                        
 1ALL  LIGHT-HARVESTING PROTEIN  MOL_ID: 1;  MOL_ID: 1;  
 Sequence length -  321
             A       A K K                                                                        hydrogen bonding             Ooi's
 strk chain/ l amino u & S structure   bridge        dihedral angles                     donor    acceptor   donor    acceptor  N  N
 num  seq.no t acids t S + patterns   partners    phi    psi  omega  alpha kappa   tco to/energy fr/energy to/energy fr/energy  8 14
    1 A   3   SER S  
    2 A   4   ILE I H
    3 A   5   VAL V H
    4 A   6   THR T H
    5 A   7   LYS K H
    6 A   8   SER S H
    7 A   9   ILE I H
    8 A  10   VAL V H
    9 A  11   ASN N H
   10 A  12   ALA A H
   11 A  13   ASP D H
   12 A  14   ALA A H
   13 A  15   GLU E  
   14 A  16   ALA A  
   15 A  17   ARG R  
   16 A  18   TYR Y  
   17 A  19   LEU L  
   18 A  20   SER S  
   19 A  21   PRO P H
   20 A  22   GLY G H
   21 A  23   GLU E H
   22 A  24   LEU L H
   23 A  25   ASP D H
   24 A  26   ARG R H
   25 A  27   ILE I H
   26 A  28   LYS K H
   27 A  29   SER S H
   28 A  30   PHE F H
   29 A  31   VAL V H
   30 A  32   THR T H
   31 A  33   SER S  
   32 A  34   GLY G H
   33 A  35   GLU E H
   34 A  36   ARG R H
   35 A  37   ARG R H
   36 A  38   VAL V H
   37 A  39   ARG R H
   38 A  40   ILE I H
   39 A  41   ALA A H
   40 A  42   GLU E H
   41 A  43   THR T H
   42 A  44   MET M H
   43 A  45   THR T H
   44 A  46   GLY G H
   45 A  47   ALA A  
   46 A  48   ARG R H
   47 A  49   GLU E H
   48 A  50   ARG R H
   49 A  51   ILE I H
   50 A  52   ILE I H
   51 A  53   LYS K H
   52 A  54   GLN Q H
   53 A  55   ALA A H
   54 A  56   GLY G H
   55 A  57   ASP D H
   56 A  58   GLN Q H
   57 A  59   LEU L H
   58 A  60   PHE F H
   59 A  61   GLY G H
   60 A  62   LYS K H
   61 A  63   ARG R  
   62 A  64   PRO P G
   63 A  65   ASP D G
   64 A  66   VAL V G
   65 A  67   VAL V  
   66 A  68   SER S  
   67 A  69   PRO P  
   68 A  70   GLY G  
   69 A  71   GLY G  
   70 A  72   ASN N  
   71 A  75   ALA A  
   72 A  76   TYR Y  
   73 A  77   GLY G  
   74 A  78   ALA A H
   75 A  79   ASP D H
   76 A  80   MET M H
   77 A  81   THR T H
   78 A  82   ALA A H
   79 A  83   THR T H
   80 A  84   CYS C H
   81 A  85   LEU L H
   82 A  86   ARG R H
   83 A  87   ASP D H
   84 A  88   LEU L H
   85 A  89   ASP D H
   86 A  90   TYR Y H
   87 A  91   TYR Y H
   88 A  92   LEU L H
   89 A  93   ARG R H
   90 A  94   LEU L H
   91 A  95   ILE I H
   92 A  96   THR T H
   93 A  97   TYR Y H
   94 A  98   GLY G H
   95 A  99   ILE I H
   96 A 100   VAL V H
   97 A 101   ALA A H
   98 A 102   GLY G  
   99 A 103   ASP D  
  100 A 104   VAL V  
  101 A 105   THR T H
  102 A 106   PRO P H
  103 A 107   ILE I H
  104 A 108   GLU E H
  105 A 109   GLU E H
  106 A 110   ILE I H
  107 A 111   GLY G H
  108 A 112   VAL V  
  109 A 113   VAL V  
  110 A 114   GLY G  
  111 A 115   VAL V H
  112 A 116   ARG R H
  113 A 117   GLU E H
  114 A 118   MET M H
  115 A 119   TYR Y H
  116 A 120   LYS K H
  117 A 121   SER S H
  118 A 122   LEU L H
  119 A 123   GLY G  
  120 A 124   THR T  
  121 A 125   PRO P  
  122 A 126   ILE I H
  123 A 127   GLU E H
  124 A 128   ALA A H
  125 A 129   ILE I H
  126 A 130   ALA A H
  127 A 131   GLU E H
  128 A 132   GLY G H
  129 A 133   VAL V H
  130 A 134   ARG R H
  131 A 135   ALA A H
  132 A 136   MET M H
  133 A 137   LYS K H
  134 A 138   SER S H
  135 A 139   VAL V H
  136 A 140   ALA A H
  137 A 141   THR T H
  138 A 142   SER S  
  139 A 143   LEU L  
  140 A 144   LEU L  
  141 A 145   SER S  
  142 A 146   GLY G H
  143 A 147   ALA A H
  144 A 148   ASP D H
  145 A 149   ALA A H
  146 A 150   ALA A H
  147 A 161   GLU E H
  148 A 162   ALA A H
  149 A 163   GLY G H
  150 A 164   SER S H
  151 A 165   TYR Y H
  152 A 166   PHE F H
  153 A 167   ASP D H
  154 A 168   TYR Y H
  155 A 169   LEU L H
  156 A 170   ILE I H
  157 A 171   GLY G H
  158 A 172   ALA A H
  159 A 173   MET M H
  160 A 174   SER S  
  161 B   1   MET M  
  162 B   2   GLN Q  
  163 B   3   ASP D  
  164 B   4   ALA A H
  165 B   5   ILE I H
  166 B   6   THR T H
  167 B   7   SER S H
  168 B   8   VAL V H
  169 B   9   ILE I H
  170 B  10   ASN N H
  171 B  11   SER S H
  172 B  12   SER S H
  173 B  13   ASP D H
  174 B  14   VAL V H
  175 B  15   GLN Q H
  176 B  16   GLY G  
  177 B  17   LYS K  
  178 B  18   TYR Y  
  179 B  19   LEU L  
  180 B  20   ASP D  
  181 B  21   ALA A H
  182 B  22   SER S H
  183 B  23   ALA A H
  184 B  24   ILE I H
  185 B  25   GLN Q H
  186 B  26   LYS K H
  187 B  27   LEU L H
  188 B  28   LYS K H
  189 B  29   ALA A H
  190 B  30   TYR Y H
  191 B  31   PHE F H
  192 B  32   ALA A H
  193 B  33   THR T H
  194 B  34   GLY G H
  195 B  35   GLU E H
  196 B  36   LEU L H
  197 B  37   ARG R H
  198 B  38   VAL V H
  199 B  39   ARG R H
  200 B  40   ALA A H
  201 B  41   ALA A H
  202 B  42   THR T H
  203 B  43   THR T H
  204 B  44   ILE I H
  205 B  45   SER S H
  206 B  46   ALA A H
  207 B  47   ASN N H
  208 B  48   ALA A H
  209 B  49   ALA A H
  210 B  50   ASN N H
  211 B  51   ILE I H
  212 B  52   VAL V H
  213 B  53   LYS K H
  214 B  54   GLU E H
  215 B  55   ALA A H
  216 B  56   VAL V H
  217 B  57   ALA A H
  218 B  58   LYS K H
  219 B  59   SER S H
  220 B  60   LEU L  
  221 B  61   LEU L  
  222 B  62   TYR Y  
  223 B  64   SER S  
  224 B  65   ASP D  
  225 B  66   VAL V  
  226 B  67   THR T  
  227 B  68   ARG R  
  228 B  69   PRO P  
  229 B  70   GLY G  
  230 B  71   GLY G  
  231 B  72   ASN N  
  232 B  75   MET M  
  233 B  76   TYR Y  
  234 B  77   THR T  
  235 B  78   THR T H
  236 B  79   ARG R H
  237 B  80   ARG R H
  238 B  81   TYR Y H
  239 B  82   ALA A H
  240 B  83   ALA A H
  241 B  84   CYS C H
  242 B  85   ILE I H
  243 B  86   ARG R H
  244 B  87   ASP D H
  245 B  88   LEU L H
  246 B  89   ASP D H
  247 B  90   TYR Y H
  248 B  91   TYR Y H
  249 B  92   LEU L H
  250 B  93   ARG R H
  251 B  94   TYR Y H
  252 B  95   ALA A H
  253 B  96   THR T H
  254 B  97   TYR Y H
  255 B  98   ALA A H
  256 B  99   MET M H
  257 B 100   LEU L H
  258 B 101   ALA A H
  259 B 102   GLY G  
  260 B 103   ASP D  
  261 B 104   PRO P  
  262 B 105   SER S H
  263 B 106   ILE I H
  264 B 107   LEU L H
  265 B 108   ASP D H
  266 B 109   GLU E H
  267 B 110   ARG R H
  268 B 111   VAL V  
  269 B 112   LEU L  
  270 B 113   ASN N  
  271 B 114   GLY G  
  272 B 115   LEU L H
  273 B 116   LYS K H
  274 B 117   GLU E H
  275 B 118   THR T H
  276 B 119   TYR Y H
  277 B 120   ASN N H
  278 B 121   SER S H
  279 B 122   LEU L H
  280 B 123   GLY G  
  281 B 124   VAL V  
  282 B 125   PRO P  
  283 B 126   ILE I H
  284 B 127   GLY G H
  285 B 128   ALA A H
  286 B 129   THR T H
  287 B 130   VAL V H
  288 B 131   GLN Q H
  289 B 132   ALA A H
  290 B 133   ILE I H
  291 B 134   GLN Q H
  292 B 135   ALA A H
  293 B 136   MET M H
  294 B 137   LYS K H
  295 B 138   GLU E H
  296 B 139   VAL V H
  297 B 140   THR T H
  298 B 141   ALA A H
  299 B 142   GLY G  
  300 B 143   LEU L  
  301 B 144   VAL V  
  302 B 145   GLY G  
  303 B 146   GLY G H
  304 B 147   GLY G H
  305 B 148   ALA A H
  306 B 149   GLY G H
  307 B 150   LYS K H
  308 B 161   GLU E H
  309 B 162   MET M H
  310 B 163   GLY G H
  311 B 164   ILE I H
  312 B 165   TYR Y H
  313 B 166   PHE F H
  314 B 167   ASP D H
  315 B 168   TYR Y H
  316 B 169   ILE I H
  317 B 170   CYS C H
  318 B 171   SER S H
  319 B 172   GLY G H
  320 B 173   LEU L H
  321 B 174   SER S  
 
