 Secondary structure calculation program - copyright by David Keith Smith, 1989
 1bab.pdb                                                                        
 1BAB  OXYGEN TRANSPORT  HEMOGLOBIN THIONVILLE ALPHA CHAIN MUTANT WITH VAL  HUMAN (HOMO SAPIENS) NATURALLY OCCURRING VARIANT  
 Sequence length -  576
             A       A K K                                                                        hydrogen bonding             Ooi's
 strk chain/ l amino u & S structure   bridge        dihedral angles                     donor    acceptor   donor    acceptor  N  N
 num  seq.no t acids t S + patterns   partners    phi    psi  omega  alpha kappa   tco to/energy fr/energy to/energy fr/energy  8 14
    1 A   1   MET M  
    2 A   2   GLU E  
    3 A   3   LEU L  
    4 A   4   SER S H
    5 A   5   PRO P H
    6 A   6   ALA A H
    7 A   7   ASP D H
    8 A   8   LYS K H
    9 A   9   THR T H
   10 A  10   ASN N H
   11 A  11   VAL V H
   12 A  12   LYS K H
   13 A  13   ALA A H
   14 A  14   ALA A H
   15 A  15   TRP W H
   16 A  16   GLY G H
   17 A  17   LYS K H
   18 A  18   VAL V H
   19 A  19   GLY G H
   20 A  20   ALA A  
   21 A  21   HIS H H
   22 A  22   ALA A H
   23 A  23   GLY G H
   24 A  24   GLU E H
   25 A  25   TYR Y H
   26 A  26   GLY G H
   27 A  27   ALA A H
   28 A  28   GLU E H
   29 A  29   ALA A H
   30 A  30   LEU L H
   31 A  31   GLU E H
   32 A  32   ARG R H
   33 A  33   MET M H
   34 A  34   PHE F H
   35 A  35   LEU L H
   36 A  36   SER S H
   37 A  37   PHE F H
   38 A  38   PRO P H
   39 A  39   THR T H
   40 A  40   THR T H
   41 A  41   LYS K H
   42 A  42   THR T H
   43 A  43   TYR Y H
   44 A  44   PHE F  
   45 A  45   PRO P  
   46 A  46   HIS H  
   47 A  47   PHE F  
   48 A  48   ASP D  
   49 A  49   LEU L  
   50 A  50   SER S  
   51 A  51   HIS H H
   52 A  52   GLY G H
   53 A  53   SER S H
   54 A  54   ALA A H
   55 A  55   GLN Q H
   56 A  56   VAL V H
   57 A  57   LYS K H
   58 A  58   GLY G H
   59 A  59   HIS H H
   60 A  60   GLY G H
   61 A  61   LYS K H
   62 A  62   LYS K H
   63 A  63   VAL V H
   64 A  64   ALA A H
   65 A  65   ASP D H
   66 A  66   ALA A H
   67 A  67   LEU L H
   68 A  68   THR T H
   69 A  69   ASN N H
   70 A  70   ALA A H
   71 A  71   VAL V H
   72 A  72   ALA A H
   73 A  73   HIS H  
   74 A  74   VAL V  
   75 A  75   ASP D  
   76 A  76   ASP D  
   77 A  77   MET M  
   78 A  78   PRO P  
   79 A  79   ASN N  
   80 A  80   ALA A  
   81 A  81   LEU L H
   82 A  82   SER S H
   83 A  83   ALA A H
   84 A  84   LEU L H
   85 A  85   SER S H
   86 A  86   ASP D H
   87 A  87   LEU L H
   88 A  88   HIS H H
   89 A  89   ALA A H
   90 A  90   HIS H  
   91 A  91   LYS K  
   92 A  92   LEU L  
   93 A  93   ARG R  
   94 A  94   VAL V  
   95 A  95   ASP D H
   96 A  96   PRO P H
   97 A  97   VAL V H
   98 A  98   ASN N H
   99 A  99   PHE F H
  100 A 100   LYS K H
  101 A 101   LEU L H
  102 A 102   LEU L H
  103 A 103   SER S H
  104 A 104   HIS H H
  105 A 105   CYS C H
  106 A 106   LEU L H
  107 A 107   LEU L H
  108 A 108   VAL V H
  109 A 109   THR T H
  110 A 110   LEU L H
  111 A 111   ALA A H
  112 A 112   ALA A H
  113 A 113   HIS H H
  114 A 114   LEU L  
  115 A 115   PRO P  
  116 A 116   ALA A  
  117 A 117   GLU E  
  118 A 118   PHE F  
  119 A 119   THR T H
  120 A 120   PRO P H
  121 A 121   ALA A H
  122 A 122   VAL V H
  123 A 123   HIS H H
  124 A 124   ALA A H
  125 A 125   SER S H
  126 A 126   LEU L H
  127 A 127   ASP D H
  128 A 128   LYS K H
  129 A 129   PHE F H
  130 A 130   LEU L H
  131 A 131   ALA A H
  132 A 132   SER S H
  133 A 133   VAL V H
  134 A 134   SER S H
  135 A 135   THR T H
  136 A 136   VAL V H
  137 A 137   LEU L H
  138 A 138   THR T H
  139 A 139   SER S H
  140 A 140   LYS K  
  141 A 141   TYR Y  
  142 A 142   ARG R  
  143 B   1   VAL V  
  144 B   2   HIS H  
  145 B   3   LEU L  
  146 B   4   THR T H
  147 B   5   PRO P H
  148 B   6   GLU E H
  149 B   7   GLU E H
  150 B   8   LYS K H
  151 B   9   SER S H
  152 B  10   ALA A H
  153 B  11   VAL V H
  154 B  12   THR T H
  155 B  13   ALA A H
  156 B  14   LEU L H
  157 B  15   TRP W H
  158 B  16   GLY G H
  159 B  17   LYS K H
  160 B  18   VAL V H
  161 B  19   ASN N H
  162 B  20   VAL V H
  163 B  21   ASP D H
  164 B  22   GLU E H
  165 B  23   VAL V H
  166 B  24   GLY G H
  167 B  25   GLY G H
  168 B  26   GLU E H
  169 B  27   ALA A H
  170 B  28   LEU L H
  171 B  29   GLY G H
  172 B  30   ARG R H
  173 B  31   LEU L H
  174 B  32   LEU L H
  175 B  33   VAL V H
  176 B  34   VAL V H
  177 B  35   TYR Y H
  178 B  36   PRO P H
  179 B  37   TRP W H
  180 B  38   THR T H
  181 B  39   GLN Q H
  182 B  40   ARG R H
  183 B  41   PHE F H
  184 B  42   PHE F  
  185 B  43   GLU E  
  186 B  44   SER S  
  187 B  45   PHE F  
  188 B  46   GLY G  
  189 B  47   ASP D  
  190 B  48   LEU L  
  191 B  49   SER S  
  192 B  50   THR T H
  193 B  51   PRO P H
  194 B  52   ASP D H
  195 B  53   ALA A H
  196 B  54   VAL V H
  197 B  55   MET M H
  198 B  56   GLY G H
  199 B  57   ASN N H
  200 B  58   PRO P H
  201 B  59   LYS K H
  202 B  60   VAL V H
  203 B  61   LYS K H
  204 B  62   ALA A H
  205 B  63   HIS H H
  206 B  64   GLY G H
  207 B  65   LYS K H
  208 B  66   LYS K H
  209 B  67   VAL V H
  210 B  68   LEU L H
  211 B  69   GLY G H
  212 B  70   ALA A H
  213 B  71   PHE F H
  214 B  72   SER S H
  215 B  73   ASP D H
  216 B  74   GLY G H
  217 B  75   LEU L H
  218 B  76   ALA A H
  219 B  77   HIS H  
  220 B  78   LEU L  
  221 B  79   ASP D  
  222 B  80   ASN N  
  223 B  81   LEU L  
  224 B  82   LYS K  
  225 B  83   GLY G  
  226 B  84   THR T  
  227 B  85   PHE F H
  228 B  86   ALA A H
  229 B  87   THR T H
  230 B  88   LEU L H
  231 B  89   SER S H
  232 B  90   GLU E H
  233 B  91   LEU L H
  234 B  92   HIS H H
  235 B  93   CYS C H
  236 B  94   ASP D  
  237 B  95   LYS K  
  238 B  96   LEU L  
  239 B  97   HIS H  
  240 B  98   VAL V  
  241 B  99   ASP D H
  242 B 100   PRO P H
  243 B 101   GLU E H
  244 B 102   ASN N H
  245 B 103   PHE F H
  246 B 104   ARG R H
  247 B 105   LEU L H
  248 B 106   LEU L H
  249 B 107   GLY G H
  250 B 108   ASN N H
  251 B 109   VAL V H
  252 B 110   LEU L H
  253 B 111   VAL V H
  254 B 112   CYS C H
  255 B 113   VAL V H
  256 B 114   LEU L H
  257 B 115   ALA A H
  258 B 116   HIS H H
  259 B 117   HIS H H
  260 B 118   PHE F  
  261 B 119   GLY G  
  262 B 120   LYS K  
  263 B 121   GLU E  
  264 B 122   PHE F  
  265 B 123   THR T H
  266 B 124   PRO P H
  267 B 125   PRO P H
  268 B 126   VAL V H
  269 B 127   GLN Q H
  270 B 128   ALA A H
  271 B 129   ALA A H
  272 B 130   TYR Y H
  273 B 131   GLN Q H
  274 B 132   LYS K H
  275 B 133   VAL V H
  276 B 134   VAL V H
  277 B 135   ALA A H
  278 B 136   GLY G H
  279 B 137   VAL V H
  280 B 138   ALA A H
  281 B 139   ASN N H
  282 B 140   ALA A H
  283 B 141   LEU L H
  284 B 142   ALA A H
  285 B 143   HIS H H
  286 B 144   LYS K  
  287 B 145   TYR Y  
  288 B 146   HIS H  
  289 C   1   MET M  
  290 C   2   GLU E  
  291 C   3   LEU L  
  292 C   4   SER S H
  293 C   5   PRO P H
  294 C   6   ALA A H
  295 C   7   ASP D H
  296 C   8   LYS K H
  297 C   9   THR T H
  298 C  10   ASN N H
  299 C  11   VAL V H
  300 C  12   LYS K H
  301 C  13   ALA A H
  302 C  14   ALA A H
  303 C  15   TRP W H
  304 C  16   GLY G H
  305 C  17   LYS K H
  306 C  18   VAL V H
  307 C  19   GLY G H
  308 C  20   ALA A  
  309 C  21   HIS H H
  310 C  22   ALA A H
  311 C  23   GLY G H
  312 C  24   GLU E H
  313 C  25   TYR Y H
  314 C  26   GLY G H
  315 C  27   ALA A H
  316 C  28   GLU E H
  317 C  29   ALA A H
  318 C  30   LEU L H
  319 C  31   GLU E H
  320 C  32   ARG R H
  321 C  33   MET M H
  322 C  34   PHE F H
  323 C  35   LEU L H
  324 C  36   SER S H
  325 C  37   PHE F H
  326 C  38   PRO P H
  327 C  39   THR T H
  328 C  40   THR T H
  329 C  41   LYS K H
  330 C  42   THR T H
  331 C  43   TYR Y H
  332 C  44   PHE F  
  333 C  45   PRO P  
  334 C  46   HIS H  
  335 C  47   PHE F  
  336 C  48   ASP D  
  337 C  49   LEU L  
  338 C  50   SER S  
  339 C  51   HIS H H
  340 C  52   GLY G H
  341 C  53   SER S H
  342 C  54   ALA A H
  343 C  55   GLN Q H
  344 C  56   VAL V H
  345 C  57   LYS K H
  346 C  58   GLY G H
  347 C  59   HIS H H
  348 C  60   GLY G H
  349 C  61   LYS K H
  350 C  62   LYS K H
  351 C  63   VAL V H
  352 C  64   ALA A H
  353 C  65   ASP D H
  354 C  66   ALA A H
  355 C  67   LEU L H
  356 C  68   THR T H
  357 C  69   ASN N H
  358 C  70   ALA A H
  359 C  71   VAL V H
  360 C  72   ALA A H
  361 C  73   HIS H  
  362 C  74   VAL V  
  363 C  75   ASP D  
  364 C  76   ASP D  
  365 C  77   MET M  
  366 C  78   PRO P  
  367 C  79   ASN N  
  368 C  80   ALA A  
  369 C  81   LEU L H
  370 C  82   SER S H
  371 C  83   ALA A H
  372 C  84   LEU L H
  373 C  85   SER S H
  374 C  86   ASP D H
  375 C  87   LEU L H
  376 C  88   HIS H H
  377 C  89   ALA A H
  378 C  90   HIS H  
  379 C  91   LYS K  
  380 C  92   LEU L  
  381 C  93   ARG R  
  382 C  94   VAL V  
  383 C  95   ASP D H
  384 C  96   PRO P H
  385 C  97   VAL V H
  386 C  98   ASN N H
  387 C  99   PHE F H
  388 C 100   LYS K H
  389 C 101   LEU L H
  390 C 102   LEU L H
  391 C 103   SER S H
  392 C 104   HIS H H
  393 C 105   CYS C H
  394 C 106   LEU L H
  395 C 107   LEU L H
  396 C 108   VAL V H
  397 C 109   THR T H
  398 C 110   LEU L H
  399 C 111   ALA A H
  400 C 112   ALA A H
  401 C 113   HIS H H
  402 C 114   LEU L  
  403 C 115   PRO P  
  404 C 116   ALA A  
  405 C 117   GLU E  
  406 C 118   PHE F  
  407 C 119   THR T H
  408 C 120   PRO P H
  409 C 121   ALA A H
  410 C 122   VAL V H
  411 C 123   HIS H H
  412 C 124   ALA A H
  413 C 125   SER S H
  414 C 126   LEU L H
  415 C 127   ASP D H
  416 C 128   LYS K H
  417 C 129   PHE F H
  418 C 130   LEU L H
  419 C 131   ALA A H
  420 C 132   SER S H
  421 C 133   VAL V H
  422 C 134   SER S H
  423 C 135   THR T H
  424 C 136   VAL V H
  425 C 137   LEU L H
  426 C 138   THR T H
  427 C 139   SER S H
  428 C 140   LYS K  
  429 C 141   TYR Y  
  430 C 142   ARG R  
  431 D   1   VAL V  
  432 D   2   HIS H  
  433 D   3   LEU L  
  434 D   4   THR T H
  435 D   5   PRO P H
  436 D   6   GLU E H
  437 D   7   GLU E H
  438 D   8   LYS K H
  439 D   9   SER S H
  440 D  10   ALA A H
  441 D  11   VAL V H
  442 D  12   THR T H
  443 D  13   ALA A H
  444 D  14   LEU L H
  445 D  15   TRP W H
  446 D  16   GLY G H
  447 D  17   LYS K H
  448 D  18   VAL V H
  449 D  19   ASN N H
  450 D  20   VAL V H
  451 D  21   ASP D H
  452 D  22   GLU E H
  453 D  23   VAL V H
  454 D  24   GLY G H
  455 D  25   GLY G H
  456 D  26   GLU E H
  457 D  27   ALA A H
  458 D  28   LEU L H
  459 D  29   GLY G H
  460 D  30   ARG R H
  461 D  31   LEU L H
  462 D  32   LEU L H
  463 D  33   VAL V H
  464 D  34   VAL V H
  465 D  35   TYR Y H
  466 D  36   PRO P H
  467 D  37   TRP W H
  468 D  38   THR T H
  469 D  39   GLN Q H
  470 D  40   ARG R H
  471 D  41   PHE F H
  472 D  42   PHE F  
  473 D  43   GLU E  
  474 D  44   SER S  
  475 D  45   PHE F  
  476 D  46   GLY G  
  477 D  47   ASP D  
  478 D  48   LEU L  
  479 D  49   SER S  
  480 D  50   THR T H
  481 D  51   PRO P H
  482 D  52   ASP D H
  483 D  53   ALA A H
  484 D  54   VAL V H
  485 D  55   MET M H
  486 D  56   GLY G H
  487 D  57   ASN N H
  488 D  58   PRO P H
  489 D  59   LYS K H
  490 D  60   VAL V H
  491 D  61   LYS K H
  492 D  62   ALA A H
  493 D  63   HIS H H
  494 D  64   GLY G H
  495 D  65   LYS K H
  496 D  66   LYS K H
  497 D  67   VAL V H
  498 D  68   LEU L H
  499 D  69   GLY G H
  500 D  70   ALA A H
  501 D  71   PHE F H
  502 D  72   SER S H
  503 D  73   ASP D H
  504 D  74   GLY G H
  505 D  75   LEU L H
  506 D  76   ALA A H
  507 D  77   HIS H  
  508 D  78   LEU L  
  509 D  79   ASP D  
  510 D  80   ASN N  
  511 D  81   LEU L  
  512 D  82   LYS K  
  513 D  83   GLY G  
  514 D  84   THR T  
  515 D  85   PHE F H
  516 D  86   ALA A H
  517 D  87   THR T H
  518 D  88   LEU L H
  519 D  89   SER S H
  520 D  90   GLU E H
  521 D  91   LEU L H
  522 D  92   HIS H H
  523 D  93   CYS C H
  524 D  94   ASP D  
  525 D  95   LYS K  
  526 D  96   LEU L  
  527 D  97   HIS H  
  528 D  98   VAL V  
  529 D  99   ASP D H
  530 D 100   PRO P H
  531 D 101   GLU E H
  532 D 102   ASN N H
  533 D 103   PHE F H
  534 D 104   ARG R H
  535 D 105   LEU L H
  536 D 106   LEU L H
  537 D 107   GLY G H
  538 D 108   ASN N H
  539 D 109   VAL V H
  540 D 110   LEU L H
  541 D 111   VAL V H
  542 D 112   CYS C H
  543 D 113   VAL V H
  544 D 114   LEU L H
  545 D 115   ALA A H
  546 D 116   HIS H H
  547 D 117   HIS H H
  548 D 118   PHE F  
  549 D 119   GLY G  
  550 D 120   LYS K  
  551 D 121   GLU E  
  552 D 122   PHE F  
  553 D 123   THR T  
  554 D 124   PRO P  
  555 D 125   PRO P  
  556 D 126   VAL V  
  557 D 127   GLN Q  
  558 D 128   ALA A  
  559 D 129   ALA A  
  560 D 130   TYR Y  
  561 D 131   GLN Q  
  562 D 132   LYS K  
  563 D 133   VAL V  
  564 D 134   VAL V  
  565 D 135   ALA A  
  566 D 136   GLY G  
  567 D 137   VAL V  
  568 D 138   ALA A  
  569 D 139   ASN N  
  570 D 140   ALA A  
  571 D 141   LEU L  
  572 D 142   ALA A  
  573 D 143   HIS H  
  574 D 144   LYS K  
  575 D 145   TYR Y  
  576 D 146   HIS H  
 
