 Secondary structure calculation program - copyright by David Keith Smith, 1989
 1cpc.pdb                                                                        
 1CPC  LIGHT HARVESTING PROTEIN  C-PHYCOCYANIN  CYANOBACTERIUM (FREMYELLA $DIPLOSIPHON)  
 Sequence length -  668
             A       A K K                                                                        hydrogen bonding             Ooi's
 strk chain/ l amino u & S structure   bridge        dihedral angles                     donor    acceptor   donor    acceptor  N  N
 num  seq.no t acids t S + patterns   partners    phi    psi  omega  alpha kappa   tco to/energy fr/energy to/energy fr/energy  8 14
    1 A   1   MET M  
    2 A   2   LYS K  
    3 A   3   THR T  
    4 A   4   PRO P  
    5 A   5   LEU L  
    6 A   6   THR T  
    7 A   7   GLU E  
    8 A   8   ALA A  
    9 A   9   VAL V  
   10 A  10   ALA A  
   11 A  11   ALA A  
   12 A  12   ALA A  
   13 A  13   ASP D  
   14 A  14   SER S  
   15 A  15   GLN Q  
   16 A  16   GLY G  
   17 A  17   ARG R  
   18 A  18   PHE F  
   19 A  19   LEU L  
   20 A  20   SER S  
   21 A  21   SER S  
   22 A  22   THR T  
   23 A  23   GLU E  
   24 A  24   ILE I  
   25 A  25   GLN Q  
   26 A  26   THR T  
   27 A  27   ALA A  
   28 A  28   PHE F  
   29 A  29   GLY G  
   30 A  30   ARG R  
   31 A  31   PHE F  
   32 A  32   ARG R  
   33 A  33   GLN Q  
   34 A  34   ALA A  
   35 A  35   SER S  
   36 A  36   ALA A  
   37 A  37   SER S  
   38 A  38   LEU L  
   39 A  39   ALA A  
   40 A  40   ALA A  
   41 A  41   ALA A  
   42 A  42   LYS K  
   43 A  43   ALA A  
   44 A  44   LEU L  
   45 A  45   THR T  
   46 A  46   GLU E  
   47 A  47   LYS K  
   48 A  48   ALA A  
   49 A  49   SER S  
   50 A  50   SER S  
   51 A  51   LEU L  
   52 A  52   ALA A  
   53 A  53   SER S  
   54 A  54   GLY G  
   55 A  55   ALA A  
   56 A  56   ALA A  
   57 A  57   ASN N  
   58 A  58   ALA A  
   59 A  59   VAL V  
   60 A  60   TYR Y  
   61 A  61   SER S  
   62 A  62   LYS K  
   63 A  63   PHE F  
   64 A  64   PRO P  
   65 A  65   TYR Y  
   66 A  66   THR T  
   67 A  67   THR T  
   68 A  68   SER S  
   69 A  69   GLN Q  
   70 A  70   ASN N  
   71 A  71   GLY G  
   72 A  72   PRO P  
   73 A  73   ASN N  
   74 A  74   PHE F  
   75 A  75   ALA A  
   76 A  76   SER S  
   77 A  77   THR T  
   78 A  78   GLN Q  
   79 A  79   THR T  
   80 A  80   GLY G  
   81 A  81   LYS K  
   82 A  82   ASP D  
   83 A  83   LYS K  
   84 A  84   CYS C  
   85 A  85   VAL V  
   86 A  86   ARG R  
   87 A  87   ASP D  
   88 A  88   ILE I  
   89 A  89   GLY G  
   90 A  90   TYR Y  
   91 A  91   TYR Y  
   92 A  92   LEU L  
   93 A  93   ARG R  
   94 A  94   MET M  
   95 A  95   VAL V  
   96 A  96   THR T  
   97 A  97   TYR Y  
   98 A  98   CYS C  
   99 A  99   LEU L  
  100 A 100   VAL V  
  101 A 101   VAL V  
  102 A 102   GLY G  
  103 A 103   GLY G  
  104 A 104   THR T  
  105 A 105   GLY G  
  106 A 106   PRO P  
  107 A 107   LEU L  
  108 A 108   ASP D  
  109 A 109   ASP D  
  110 A 110   TYR Y  
  111 A 111   LEU L  
  112 A 112   ILE I  
  113 A 113   GLY G  
  114 A 114   GLY G  
  115 A 115   ILE I  
  116 A 116   ALA A  
  117 A 117   GLU E  
  118 A 118   ILE I  
  119 A 119   ASN N  
  120 A 120   ARG R  
  121 A 121   THR T  
  122 A 122   PHE F  
  123 A 123   ASP D  
  124 A 124   LEU L  
  125 A 125   SER S  
  126 A 126   PRO P  
  127 A 127   SER S  
  128 A 128   TRP W  
  129 A 129   TYR Y  
  130 A 130   VAL V  
  131 A 131   GLU E  
  132 A 132   ALA A  
  133 A 133   LEU L  
  134 A 134   LYS K  
  135 A 135   TYR Y  
  136 A 136   ILE I  
  137 A 137   LYS K  
  138 A 138   ALA A  
  139 A 139   ASN N  
  140 A 140   HIS H  
  141 A 143   GLY G  
  142 A 144   LEU L  
  143 A 145   SER S  
  144 A 146   GLY G  
  145 A 147   ASP D  
  146 A 148   PRO P  
  147 A 149   ALA A  
  148 A 150   VAL V  
  149 A 161   GLU E  
  150 A 162   ALA A  
  151 A 163   ASN N  
  152 A 164   SER S  
  153 A 165   TYR Y  
  154 A 166   ILE I  
  155 A 167   ASP D  
  156 A 168   TYR Y  
  157 A 169   ALA A  
  158 A 170   ILE I  
  159 A 171   ASN N  
  160 A 172   ALA A  
  161 A 173   LEU L  
  162 A 174   SER S  
  163 B   1   MET M  
  164 B   2   LEU L  
  165 B   3   ASP D  
  166 B   4   ALA A  
  167 B   5   PHE F  
  168 B   6   ALA A  
  169 B   7   LYS K  
  170 B   8   VAL V  
  171 B   9   VAL V  
  172 B  10   SER S  
  173 B  11   GLN Q  
  174 B  12   ALA A  
  175 B  13   ASP D  
  176 B  14   ALA A  
  177 B  15   ARG R  
  178 B  16   GLY G  
  179 B  17   GLU E  
  180 B  18   TYR Y  
  181 B  19   LEU L  
  182 B  20   SER S  
  183 B  21   GLY G  
  184 B  22   SER S  
  185 B  23   GLN Q  
  186 B  24   ILE I  
  187 B  25   ASP D  
  188 B  26   ALA A  
  189 B  27   LEU L  
  190 B  28   SER S  
  191 B  29   ALA A  
  192 B  30   LEU L  
  193 B  31   VAL V  
  194 B  32   ALA A  
  195 B  33   ASP D  
  196 B  34   GLY G  
  197 B  35   ASN N  
  198 B  36   LYS K  
  199 B  37   ARG R  
  200 B  38   MET M  
  201 B  39   ASP D  
  202 B  40   VAL V  
  203 B  41   VAL V  
  204 B  42   ASN N  
  205 B  43   ARG R  
  206 B  44   ILE I  
  207 B  45   THR T  
  208 B  46   GLY G  
  209 B  47   ASN N  
  210 B  48   SER S  
  211 B  49   SER S  
  212 B  50   THR T  
  213 B  51   ILE I  
  214 B  52   VAL V  
  215 B  53   ALA A  
  216 B  54   ASN N  
  217 B  55   ALA A  
  218 B  56   ALA A  
  219 B  57   ARG R  
  220 B  58   SER S  
  221 B  59   LEU L  
  222 B  60   PHE F  
  223 B  61   ALA A  
  224 B  62   GLU E  
  225 B  63   GLN Q  
  226 B  64   PRO P  
  227 B  65   GLN Q  
  228 B  66   LEU L  
  229 B  67   ILE I  
  230 B  68   ALA A  
  231 B  69   PRO P  
  232 B  70   GLY G  
  233 B  71   GLY G  
  234 B  72   ASN N  
  235 B  75   ALA A  
  236 B  76   TYR Y  
  237 B  77   THR T  
  238 B  78   SER S  
  239 B  79   ARG R  
  240 B  80   ARG R  
  241 B  81   MET M  
  242 B  82   ALA A  
  243 B  83   ALA A  
  244 B  84   CYS C  
  245 B  85   LEU L  
  246 B  86   ARG R  
  247 B  87   ASP D  
  248 B  88   MET M  
  249 B  89   GLU E  
  250 B  90   ILE I  
  251 B  91   ILE I  
  252 B  92   LEU L  
  253 B  93   ARG R  
  254 B  94   TYR Y  
  255 B  95   VAL V  
  256 B  96   THR T  
  257 B  97   TYR Y  
  258 B  98   ALA A  
  259 B  99   ILE I  
  260 B 100   PHE F  
  261 B 101   ALA A  
  262 B 102   GLY G  
  263 B 103   ASP D  
  264 B 104   ALA A  
  265 B 105   SER S  
  266 B 106   VAL V  
  267 B 107   LEU L  
  268 B 108   ASP D  
  269 B 109   ASP D  
  270 B 110   ARG R  
  271 B 111   CYS C  
  272 B 112   LEU L  
  273 B 113   ASN N  
  274 B 114   GLY G  
  275 B 115   LEU L  
  276 B 116   LYS K  
  277 B 117   GLU E  
  278 B 118   THR T  
  279 B 119   TYR Y  
  280 B 120   LEU L  
  281 B 121   ALA A  
  282 B 122   LEU L  
  283 B 123   GLY G  
  284 B 124   THR T  
  285 B 125   PRO P  
  286 B 126   GLY G  
  287 B 127   SER S  
  288 B 128   SER S  
  289 B 129   VAL V  
  290 B 130   ALA A  
  291 B 131   VAL V  
  292 B 132   GLY G  
  293 B 133   VAL V  
  294 B 134   GLN Q  
  295 B 135   LYS K  
  296 B 136   MET M  
  297 B 137   LYS K  
  298 B 138   ASP D  
  299 B 139   ALA A  
  300 B 140   ALA A  
  301 B 141   LEU L  
  302 B 142   ALA A  
  303 B 143   ILE I  
  304 B 144   ALA A  
  305 B 145   GLY G  
  306 B 146   ASP D  
  307 B 147   THR T  
  308 B 148   ASN N  
  309 B 149   GLY G  
  310 B 150   ILE I  
  311 B 151   THR T  
  312 B 152   ARG R  
  313 B 153   GLY G  
  314 B 154   ASP D  
  315 B 155   CYS C  
  316 B 156   ALA A  
  317 B 157   SER S  
  318 B 158   LEU L  
  319 B 159   MET M  
  320 B 160   ALA A  
  321 B 161   GLU E  
  322 B 162   VAL V  
  323 B 163   ALA A  
  324 B 164   SER S  
  325 B 165   TYR Y  
  326 B 166   PHE F  
  327 B 167   ASP D  
  328 B 168   LYS K  
  329 B 169   ALA A  
  330 B 170   ALA A  
  331 B 171   SER S  
  332 B 172   ALA A  
  333 B 173   VAL V  
  334 B 174   ALA A  
  335 K   1   MET M  
  336 K   2   LYS K  
  337 K   3   THR T  
  338 K   4   PRO P  
  339 K   5   LEU L  
  340 K   6   THR T  
  341 K   7   GLU E  
  342 K   8   ALA A  
  343 K   9   VAL V  
  344 K  10   ALA A  
  345 K  11   ALA A  
  346 K  12   ALA A  
  347 K  13   ASP D  
  348 K  14   SER S  
  349 K  15   GLN Q  
  350 K  16   GLY G  
  351 K  17   ARG R  
  352 K  18   PHE F  
  353 K  19   LEU L  
  354 K  20   SER S  
  355 K  21   SER S  
  356 K  22   THR T  
  357 K  23   GLU E  
  358 K  24   ILE I  
  359 K  25   GLN Q  
  360 K  26   THR T  
  361 K  27   ALA A  
  362 K  28   PHE F  
  363 K  29   GLY G  
  364 K  30   ARG R  
  365 K  31   PHE F  
  366 K  32   ARG R  
  367 K  33   GLN Q  
  368 K  34   ALA A  
  369 K  35   SER S  
  370 K  36   ALA A  
  371 K  37   SER S  
  372 K  38   LEU L  
  373 K  39   ALA A  
  374 K  40   ALA A  
  375 K  41   ALA A  
  376 K  42   LYS K  
  377 K  43   ALA A  
  378 K  44   LEU L  
  379 K  45   THR T  
  380 K  46   GLU E  
  381 K  47   LYS K  
  382 K  48   ALA A  
  383 K  49   SER S  
  384 K  50   SER S  
  385 K  51   LEU L  
  386 K  52   ALA A  
  387 K  53   SER S  
  388 K  54   GLY G  
  389 K  55   ALA A  
  390 K  56   ALA A  
  391 K  57   ASN N  
  392 K  58   ALA A  
  393 K  59   VAL V  
  394 K  60   TYR Y  
  395 K  61   SER S  
  396 K  62   LYS K  
  397 K  63   PHE F  
  398 K  64   PRO P  
  399 K  65   TYR Y  
  400 K  66   THR T  
  401 K  67   THR T  
  402 K  68   SER S  
  403 K  69   GLN Q  
  404 K  70   ASN N  
  405 K  71   GLY G  
  406 K  72   PRO P  
  407 K  73   ASN N  
  408 K  74   PHE F  
  409 K  75   ALA A  
  410 K  76   SER S  
  411 K  77   THR T  
  412 K  78   GLN Q  
  413 K  79   THR T  
  414 K  80   GLY G  
  415 K  81   LYS K  
  416 K  82   ASP D  
  417 K  83   LYS K  
  418 K  84   CYS C  
  419 K  85   VAL V  
  420 K  86   ARG R  
  421 K  87   ASP D  
  422 K  88   ILE I  
  423 K  89   GLY G  
  424 K  90   TYR Y  
  425 K  91   TYR Y  
  426 K  92   LEU L  
  427 K  93   ARG R  
  428 K  94   MET M  
  429 K  95   VAL V  
  430 K  96   THR T  
  431 K  97   TYR Y  
  432 K  98   CYS C  
  433 K  99   LEU L  
  434 K 100   VAL V  
  435 K 101   VAL V  
  436 K 102   GLY G  
  437 K 103   GLY G  
  438 K 104   THR T  
  439 K 105   GLY G  
  440 K 106   PRO P  
  441 K 107   LEU L  
  442 K 108   ASP D  
  443 K 109   ASP D  
  444 K 110   TYR Y  
  445 K 111   LEU L  
  446 K 112   ILE I  
  447 K 113   GLY G  
  448 K 114   GLY G  
  449 K 115   ILE I  
  450 K 116   ALA A  
  451 K 117   GLU E  
  452 K 118   ILE I  
  453 K 119   ASN N  
  454 K 120   ARG R  
  455 K 121   THR T  
  456 K 122   PHE F  
  457 K 123   ASP D  
  458 K 124   LEU L  
  459 K 125   SER S  
  460 K 126   PRO P  
  461 K 127   SER S  
  462 K 128   TRP W  
  463 K 129   TYR Y  
  464 K 130   VAL V  
  465 K 131   GLU E  
  466 K 132   ALA A  
  467 K 133   LEU L  
  468 K 134   LYS K  
  469 K 135   TYR Y  
  470 K 136   ILE I  
  471 K 137   LYS K  
  472 K 138   ALA A  
  473 K 139   ASN N  
  474 K 140   HIS H  
  475 K 143   GLY G  
  476 K 144   LEU L  
  477 K 145   SER S  
  478 K 146   GLY G  
  479 K 147   ASP D  
  480 K 148   PRO P  
  481 K 149   ALA A  
  482 K 150   VAL V  
  483 K 161   GLU E  
  484 K 162   ALA A  
  485 K 163   ASN N  
  486 K 164   SER S  
  487 K 165   TYR Y  
  488 K 166   ILE I  
  489 K 167   ASP D  
  490 K 168   TYR Y  
  491 K 169   ALA A  
  492 K 170   ILE I  
  493 K 171   ASN N  
  494 K 172   ALA A  
  495 K 173   LEU L  
  496 K 174   SER S  
  497 L   1   MET M  
  498 L   2   LEU L  
  499 L   3   ASP D  
  500 L   4   ALA A  
  501 L   5   PHE F  
  502 L   6   ALA A  
  503 L   7   LYS K  
  504 L   8   VAL V  
  505 L   9   VAL V  
  506 L  10   SER S  
  507 L  11   GLN Q  
  508 L  12   ALA A  
  509 L  13   ASP D  
  510 L  14   ALA A  
  511 L  15   ARG R  
  512 L  16   GLY G  
  513 L  17   GLU E  
  514 L  18   TYR Y  
  515 L  19   LEU L  
  516 L  20   SER S  
  517 L  21   GLY G  
  518 L  22   SER S  
  519 L  23   GLN Q  
  520 L  24   ILE I  
  521 L  25   ASP D  
  522 L  26   ALA A  
  523 L  27   LEU L  
  524 L  28   SER S  
  525 L  29   ALA A  
  526 L  30   LEU L  
  527 L  31   VAL V  
  528 L  32   ALA A  
  529 L  33   ASP D  
  530 L  34   GLY G  
  531 L  35   ASN N  
  532 L  36   LYS K  
  533 L  37   ARG R  
  534 L  38   MET M  
  535 L  39   ASP D  
  536 L  40   VAL V  
  537 L  41   VAL V  
  538 L  42   ASN N  
  539 L  43   ARG R  
  540 L  44   ILE I  
  541 L  45   THR T  
  542 L  46   GLY G  
  543 L  47   ASN N  
  544 L  48   SER S  
  545 L  49   SER S  
  546 L  50   THR T  
  547 L  51   ILE I  
  548 L  52   VAL V  
  549 L  53   ALA A  
  550 L  54   ASN N  
  551 L  55   ALA A  
  552 L  56   ALA A  
  553 L  57   ARG R  
  554 L  58   SER S  
  555 L  59   LEU L  
  556 L  60   PHE F  
  557 L  61   ALA A  
  558 L  62   GLU E  
  559 L  63   GLN Q  
  560 L  64   PRO P  
  561 L  65   GLN Q  
  562 L  66   LEU L  
  563 L  67   ILE I  
  564 L  68   ALA A  
  565 L  69   PRO P  
  566 L  70   GLY G  
  567 L  71   GLY G  
  568 L  72   ASN N  
  569 L  75   ALA A  
  570 L  76   TYR Y  
  571 L  77   THR T  
  572 L  78   SER S  
  573 L  79   ARG R  
  574 L  80   ARG R  
  575 L  81   MET M  
  576 L  82   ALA A  
  577 L  83   ALA A  
  578 L  84   CYS C  
  579 L  85   LEU L  
  580 L  86   ARG R  
  581 L  87   ASP D  
  582 L  88   MET M  
  583 L  89   GLU E  
  584 L  90   ILE I  
  585 L  91   ILE I  
  586 L  92   LEU L  
  587 L  93   ARG R  
  588 L  94   TYR Y  
  589 L  95   VAL V  
  590 L  96   THR T  
  591 L  97   TYR Y  
  592 L  98   ALA A  
  593 L  99   ILE I  
  594 L 100   PHE F  
  595 L 101   ALA A  
  596 L 102   GLY G  
  597 L 103   ASP D  
  598 L 104   ALA A  
  599 L 105   SER S  
  600 L 106   VAL V  
  601 L 107   LEU L  
  602 L 108   ASP D  
  603 L 109   ASP D  
  604 L 110   ARG R  
  605 L 111   CYS C  
  606 L 112   LEU L  
  607 L 113   ASN N  
  608 L 114   GLY G  
  609 L 115   LEU L  
  610 L 116   LYS K  
  611 L 117   GLU E  
  612 L 118   THR T  
  613 L 119   TYR Y  
  614 L 120   LEU L  
  615 L 121   ALA A  
  616 L 122   LEU L  
  617 L 123   GLY G  
  618 L 124   THR T  
  619 L 125   PRO P  
  620 L 126   GLY G  
  621 L 127   SER S  
  622 L 128   SER S  
  623 L 129   VAL V  
  624 L 130   ALA A  
  625 L 131   VAL V  
  626 L 132   GLY G  
  627 L 133   VAL V  
  628 L 134   GLN Q  
  629 L 135   LYS K  
  630 L 136   MET M  
  631 L 137   LYS K  
  632 L 138   ASP D  
  633 L 139   ALA A  
  634 L 140   ALA A  
  635 L 141   LEU L  
  636 L 142   ALA A  
  637 L 143   ILE I  
  638 L 144   ALA A  
  639 L 145   GLY G  
  640 L 146   ASP D  
  641 L 147   THR T  
  642 L 148   ASN N  
  643 L 149   GLY G  
  644 L 150   ILE I  
  645 L 151   THR T  
  646 L 152   ARG R  
  647 L 153   GLY G  
  648 L 154   ASP D  
  649 L 155   CYS C  
  650 L 156   ALA A  
  651 L 157   SER S  
  652 L 158   LEU L  
  653 L 159   MET M  
  654 L 160   ALA A  
  655 L 161   GLU E  
  656 L 162   VAL V  
  657 L 163   ALA A  
  658 L 164   SER S  
  659 L 165   TYR Y  
  660 L 166   PHE F  
  661 L 167   ASP D  
  662 L 168   LYS K  
  663 L 169   ALA A  
  664 L 170   ALA A  
  665 L 171   ALA A  
  666 L 172   ALA A  
  667 L 173   VAL V  
  668 L 174   ALA A  
 
