 Secondary structure calculation program - copyright by David Keith Smith, 1989
 1flp.pdb                                                                        
 1FLP  OXYGEN TRANSPORT  HEMOGLOBIN I (MONOMERIC) (FERRIC)  (LUCINA PECTINATA)  
 Sequence length -  142
             A       A K K                                                                        hydrogen bonding             Ooi's
 strk chain/ l amino u & S structure   bridge        dihedral angles                     donor    acceptor   donor    acceptor  N  N
 num  seq.no t acids t S + patterns   partners    phi    psi  omega  alpha kappa   tco to/energy fr/energy to/energy fr/energy  8 14
    1     1   SER S  
    2     2   LEU L  
    3     3   GLU E  
    4     4   ALA A  
    5     5   ALA A  
    6     6   GLN Q  
    7     7   LYS K  
    8     8   SER S  
    9     9   ASN N  
   10    10   VAL V  
   11    11   THR T  
   12    12   SER S  
   13    13   SER S  
   14    14   TRP W  
   15    15   ALA A  
   16    16   LYS K  
   17    17   ALA A  
   18    18   SER S  
   19    19   ALA A  
   20    20   ALA A  
   21    21   TRP W  
   22    22   GLY G  
   23    23   THR T  
   24    24   ALA A  
   25    25   GLY G  
   26    26   PRO P  
   27    27   GLU E  
   28    28   PHE F  
   29    29   PHE F  
   30    30   MET M  
   31    31   ALA A  
   32    32   LEU L  
   33    33   PHE F  
   34    34   ASP D  
   35    35   ALA A  
   36    36   HIS H  
   37    37   ASP D  
   38    38   ASP D  
   39    39   VAL V  
   40    40   PHE F  
   41    41   ALA A  
   42    42   LYS K  
   43    43   PHE F  
   44    44   SER S  
   45    45   GLY G  
   46    46   LEU L  
   47    47   PHE F  
   48    48   SER S  
   49    49   GLY G  
   50    50   ALA A  
   51    51   ALA A  
   52    52   LYS K  
   53    53   GLY G  
   54    54   THR T  
   55    55   VAL V  
   56    56   LYS K  
   57    57   ASN N  
   58    58   THR T  
   59    59   PRO P  
   60    60   GLU E  
   61    61   MET M  
   62    62   ALA A  
   63    63   ALA A  
   64    64   GLN Q  
   65    65   ALA A  
   66    66   GLN Q  
   67    67   SER S  
   68    68   PHE F  
   69    69   LYS K  
   70    70   GLY G  
   71    71   LEU L  
   72    72   VAL V  
   73    73   SER S  
   74    74   ASN N  
   75    75   TRP W  
   76    76   VAL V  
   77    77   ASP D  
   78    78   ASN N  
   79    79   LEU L  
   80    80   ASP D  
   81    81   ASN N  
   82    82   ALA A  
   83    83   GLY G  
   84    84   ALA A  
   85    85   LEU L  
   86    86   GLU E  
   87    87   GLY G  
   88    88   GLN Q  
   89    89   CYS C  
   90    90   LYS K  
   91    91   THR T  
   92    92   PHE F  
   93    93   ALA A  
   94    94   ALA A  
   95    95   ASN N  
   96    96   HIS H  
   97    97   LYS K  
   98    98   ALA A  
   99    99   ARG R  
  100   100   GLY G  
  101   101   ILE I  
  102   102   SER S  
  103   103   ALA A  
  104   104   GLY G  
  105   105   GLN Q  
  106   106   LEU L  
  107   107   GLU E  
  108   108   ALA A  
  109   109   ALA A  
  110   110   PHE F  
  111   111   LYS K  
  112   112   VAL V  
  113   113   LEU L  
  114   114   SER S  
  115   115   GLY G  
  116   116   PHE F  
  117   117   MET M  
  118   118   LYS K  
  119   119   SER S  
  120   120   TYR Y  
  121   121   GLY G  
  122   122   GLY G  
  123   123   ASP D  
  124   124   GLU E  
  125   125   GLY G  
  126   126   ALA A  
  127   127   TRP W  
  128   128   THR T  
  129   129   ALA A  
  130   130   VAL V  
  131   131   ALA A  
  132   132   GLY G  
  133   133   ALA A  
  134   134   LEU L  
  135   135   MET M  
  136   136   GLY G  
  137   137   GLU E  
  138   138   ILE I  
  139   139   GLU E  
  140   140   PRO P  
  141   141   ASP D  
  142   142   MET M  
 
