 Secondary structure calculation program - copyright by David Keith Smith, 1989
 1hda.pdb                                                                        
 1HDA  OXYGEN TRANSPORT  HEMOGLOBIN (DEOXY)  BOVINE (BOS TAURUS)  
 Sequence length -  572
             A       A K K                                                                        hydrogen bonding             Ooi's
 strk chain/ l amino u & S structure   bridge        dihedral angles                     donor    acceptor   donor    acceptor  N  N
 num  seq.no t acids t S + patterns   partners    phi    psi  omega  alpha kappa   tco to/energy fr/energy to/energy fr/energy  8 14
    1 A   1   VAL V  
    2 A   2   LEU L  
    3 A   3   SER S H
    4 A   4   ALA A H
    5 A   5   ALA A H
    6 A   6   ASP D H
    7 A   7   LYS K H
    8 A   8   GLY G H
    9 A   9   ASN N H
   10 A  10   VAL V H
   11 A  11   LYS K H
   12 A  12   ALA A H
   13 A  13   ALA A H
   14 A  14   TRP W H
   15 A  15   GLY G H
   16 A  16   LYS K H
   17 A  17   VAL V H
   18 A  18   GLY G H
   19 A  19   GLY G  
   20 A  20   HIS H H
   21 A  21   ALA A H
   22 A  22   ALA A H
   23 A  23   GLU E H
   24 A  24   TYR Y H
   25 A  25   GLY G H
   26 A  26   ALA A H
   27 A  27   GLU E H
   28 A  28   ALA A H
   29 A  29   LEU L H
   30 A  30   GLU E H
   31 A  31   ARG R H
   32 A  32   MET M H
   33 A  33   PHE F H
   34 A  34   LEU L H
   35 A  35   SER S H
   36 A  36   PHE F H
   37 A  37   PRO P H
   38 A  38   THR T H
   39 A  39   THR T H
   40 A  40   LYS K H
   41 A  41   THR T H
   42 A  42   TYR Y H
   43 A  43   PHE F  
   44 A  44   PRO P  
   45 A  45   HIS H  
   46 A  46   PHE F  
   47 A  47   ASP D  
   48 A  48   LEU L  
   49 A  49   SER S  
   50 A  50   HIS H  
   51 A  51   GLY G  
   52 A  52   SER S H
   53 A  53   ALA A H
   54 A  54   GLN Q H
   55 A  55   VAL V H
   56 A  56   LYS K H
   57 A  57   GLY G H
   58 A  58   HIS H H
   59 A  59   GLY G H
   60 A  60   ALA A H
   61 A  61   LYS K H
   62 A  62   VAL V H
   63 A  63   ALA A H
   64 A  64   ALA A H
   65 A  65   ALA A H
   66 A  66   LEU L H
   67 A  67   THR T H
   68 A  68   LYS K H
   69 A  69   ALA A H
   70 A  70   VAL V H
   71 A  71   GLU E H
   72 A  72   HIS H  
   73 A  73   LEU L  
   74 A  74   ASP D  
   75 A  75   ASP D  
   76 A  76   LEU L  
   77 A  77   PRO P  
   78 A  78   GLY G  
   79 A  79   ALA A  
   80 A  80   LEU L H
   81 A  81   SER S H
   82 A  82   GLU E H
   83 A  83   LEU L H
   84 A  84   SER S H
   85 A  85   ASP D H
   86 A  86   LEU L H
   87 A  87   HIS H H
   88 A  88   ALA A H
   89 A  89   HIS H  
   90 A  90   LYS K  
   91 A  91   LEU L  
   92 A  92   ARG R  
   93 A  93   VAL V  
   94 A  94   ASP D H
   95 A  95   PRO P H
   96 A  96   VAL V H
   97 A  97   ASN N H
   98 A  98   PHE F H
   99 A  99   LYS K H
  100 A 100   LEU L H
  101 A 101   LEU L H
  102 A 102   SER S H
  103 A 103   HIS H H
  104 A 104   SER S H
  105 A 105   LEU L H
  106 A 106   LEU L H
  107 A 107   VAL V H
  108 A 108   THR T H
  109 A 109   LEU L H
  110 A 110   ALA A H
  111 A 111   SER S H
  112 A 112   HIS H H
  113 A 113   LEU L  
  114 A 114   PRO P  
  115 A 115   SER S  
  116 A 116   ASP D  
  117 A 117   PHE F  
  118 A 118   THR T H
  119 A 119   PRO P H
  120 A 120   ALA A H
  121 A 121   VAL V H
  122 A 122   HIS H H
  123 A 123   ALA A H
  124 A 124   SER S H
  125 A 125   LEU L H
  126 A 126   ASP D H
  127 A 127   LYS K H
  128 A 128   PHE F H
  129 A 129   LEU L H
  130 A 130   ALA A H
  131 A 131   ASN N H
  132 A 132   VAL V H
  133 A 133   SER S H
  134 A 134   THR T H
  135 A 135   VAL V H
  136 A 136   LEU L H
  137 A 137   THR T H
  138 A 138   SER S H
  139 A 139   LYS K  
  140 A 140   TYR Y  
  141 A 141   ARG R  
  142 B   2   MET M  
  143 B   3   LEU L  
  144 B   4   THR T H
  145 B   5   ALA A H
  146 B   6   GLU E H
  147 B   7   GLU E H
  148 B   8   LYS K H
  149 B   9   ALA A H
  150 B  10   ALA A H
  151 B  11   VAL V H
  152 B  12   THR T H
  153 B  13   ALA A H
  154 B  14   PHE F H
  155 B  15   TRP W H
  156 B  16   GLY G H
  157 B  17   LYS K H
  158 B  18   VAL V H
  159 B  19   LYS K H
  160 B  20   VAL V H
  161 B  21   ASP D H
  162 B  22   GLU E H
  163 B  23   VAL V H
  164 B  24   GLY G H
  165 B  25   GLY G H
  166 B  26   GLU E H
  167 B  27   ALA A H
  168 B  28   LEU L H
  169 B  29   GLY G H
  170 B  30   ARG R H
  171 B  31   LEU L H
  172 B  32   LEU L H
  173 B  33   VAL V H
  174 B  34   VAL V H
  175 B  35   TYR Y H
  176 B  36   PRO P H
  177 B  37   TRP W H
  178 B  38   THR T H
  179 B  39   GLN Q H
  180 B  40   ARG R H
  181 B  41   PHE F H
  182 B  42   PHE F  
  183 B  43   GLU E  
  184 B  44   SER S  
  185 B  45   PHE F  
  186 B  46   GLY G  
  187 B  47   ASP D  
  188 B  48   LEU L  
  189 B  49   SER S  
  190 B  50   THR T H
  191 B  51   ALA A H
  192 B  52   ASP D H
  193 B  53   ALA A H
  194 B  54   VAL V H
  195 B  55   MET M H
  196 B  56   ASN N H
  197 B  57   ASN N H
  198 B  58   PRO P H
  199 B  59   LYS K H
  200 B  60   VAL V H
  201 B  61   LYS K H
  202 B  62   ALA A H
  203 B  63   HIS H H
  204 B  64   GLY G H
  205 B  65   LYS K H
  206 B  66   LYS K H
  207 B  67   VAL V H
  208 B  68   LEU L H
  209 B  69   ASP D H
  210 B  70   SER S H
  211 B  71   PHE F H
  212 B  72   SER S H
  213 B  73   ASN N H
  214 B  74   GLY G H
  215 B  75   MET M H
  216 B  76   LYS K H
  217 B  77   HIS H  
  218 B  78   LEU L  
  219 B  79   ASP D  
  220 B  80   ASP D  
  221 B  81   LEU L  
  222 B  82   LYS K  
  223 B  83   GLY G  
  224 B  84   THR T  
  225 B  85   PHE F H
  226 B  86   ALA A H
  227 B  87   ALA A H
  228 B  88   LEU L H
  229 B  89   SER S H
  230 B  90   GLU E H
  231 B  91   LEU L H
  232 B  92   HIS H H
  233 B  93   CYS C H
  234 B  94   ASP D  
  235 B  95   LYS K  
  236 B  96   LEU L  
  237 B  97   HIS H  
  238 B  98   VAL V  
  239 B  99   ASP D H
  240 B 100   PRO P H
  241 B 101   GLU E H
  242 B 102   ASN N H
  243 B 103   PHE F H
  244 B 104   LYS K H
  245 B 105   LEU L H
  246 B 106   LEU L H
  247 B 107   GLY G H
  248 B 108   ASN N H
  249 B 109   VAL V H
  250 B 110   LEU L H
  251 B 111   VAL V H
  252 B 112   VAL V H
  253 B 113   VAL V H
  254 B 114   LEU L H
  255 B 115   ALA A H
  256 B 116   ARG R H
  257 B 117   ASN N H
  258 B 118   PHE F  
  259 B 119   GLY G  
  260 B 120   LYS K  
  261 B 121   GLU E  
  262 B 122   PHE F  
  263 B 123   THR T H
  264 B 124   PRO P H
  265 B 125   VAL V H
  266 B 126   LEU L H
  267 B 127   GLN Q H
  268 B 128   ALA A H
  269 B 129   ASP D H
  270 B 130   PHE F H
  271 B 131   GLN Q H
  272 B 132   LYS K H
  273 B 133   VAL V H
  274 B 134   VAL V H
  275 B 135   ALA A H
  276 B 136   GLY G H
  277 B 137   VAL V H
  278 B 138   ALA A H
  279 B 139   ASN N H
  280 B 140   ALA A H
  281 B 141   LEU L H
  282 B 142   ALA A H
  283 B 143   HIS H H
  284 B 144   ARG R  
  285 B 145   TYR Y  
  286 B 146   HIS H  
  287 C   1   VAL V  
  288 C   2   LEU L  
  289 C   3   SER S H
  290 C   4   ALA A H
  291 C   5   ALA A H
  292 C   6   ASP D H
  293 C   7   LYS K H
  294 C   8   GLY G H
  295 C   9   ASN N H
  296 C  10   VAL V H
  297 C  11   LYS K H
  298 C  12   ALA A H
  299 C  13   ALA A H
  300 C  14   TRP W H
  301 C  15   GLY G H
  302 C  16   LYS K H
  303 C  17   VAL V H
  304 C  18   GLY G H
  305 C  19   GLY G  
  306 C  20   HIS H H
  307 C  21   ALA A H
  308 C  22   ALA A H
  309 C  23   GLU E H
  310 C  24   TYR Y H
  311 C  25   GLY G H
  312 C  26   ALA A H
  313 C  27   GLU E H
  314 C  28   ALA A H
  315 C  29   LEU L H
  316 C  30   GLU E H
  317 C  31   ARG R H
  318 C  32   MET M H
  319 C  33   PHE F H
  320 C  34   LEU L H
  321 C  35   SER S H
  322 C  36   PHE F H
  323 C  37   PRO P H
  324 C  38   THR T H
  325 C  39   THR T H
  326 C  40   LYS K H
  327 C  41   THR T H
  328 C  42   TYR Y H
  329 C  43   PHE F  
  330 C  44   PRO P  
  331 C  45   HIS H  
  332 C  46   PHE F  
  333 C  47   ASP D  
  334 C  48   LEU L  
  335 C  49   SER S  
  336 C  50   HIS H  
  337 C  51   GLY G  
  338 C  52   SER S H
  339 C  53   ALA A H
  340 C  54   GLN Q H
  341 C  55   VAL V H
  342 C  56   LYS K H
  343 C  57   GLY G H
  344 C  58   HIS H H
  345 C  59   GLY G H
  346 C  60   ALA A H
  347 C  61   LYS K H
  348 C  62   VAL V H
  349 C  63   ALA A H
  350 C  64   ALA A H
  351 C  65   ALA A H
  352 C  66   LEU L H
  353 C  67   THR T H
  354 C  68   LYS K H
  355 C  69   ALA A H
  356 C  70   VAL V H
  357 C  71   GLU E H
  358 C  72   HIS H  
  359 C  73   LEU L  
  360 C  74   ASP D  
  361 C  75   ASP D  
  362 C  76   LEU L  
  363 C  77   PRO P  
  364 C  78   GLY G  
  365 C  79   ALA A  
  366 C  80   LEU L H
  367 C  81   SER S H
  368 C  82   GLU E H
  369 C  83   LEU L H
  370 C  84   SER S H
  371 C  85   ASP D H
  372 C  86   LEU L H
  373 C  87   HIS H H
  374 C  88   ALA A H
  375 C  89   HIS H  
  376 C  90   LYS K  
  377 C  91   LEU L  
  378 C  92   ARG R  
  379 C  93   VAL V  
  380 C  94   ASP D H
  381 C  95   PRO P H
  382 C  96   VAL V H
  383 C  97   ASN N H
  384 C  98   PHE F H
  385 C  99   LYS K H
  386 C 100   LEU L H
  387 C 101   LEU L H
  388 C 102   SER S H
  389 C 103   HIS H H
  390 C 104   SER S H
  391 C 105   LEU L H
  392 C 106   LEU L H
  393 C 107   VAL V H
  394 C 108   THR T H
  395 C 109   LEU L H
  396 C 110   ALA A H
  397 C 111   SER S H
  398 C 112   HIS H H
  399 C 113   LEU L  
  400 C 114   PRO P  
  401 C 115   SER S  
  402 C 116   ASP D  
  403 C 117   PHE F  
  404 C 118   THR T H
  405 C 119   PRO P H
  406 C 120   ALA A H
  407 C 121   VAL V H
  408 C 122   HIS H H
  409 C 123   ALA A H
  410 C 124   SER S H
  411 C 125   LEU L H
  412 C 126   ASP D H
  413 C 127   LYS K H
  414 C 128   PHE F H
  415 C 129   LEU L H
  416 C 130   ALA A H
  417 C 131   ASN N H
  418 C 132   VAL V H
  419 C 133   SER S H
  420 C 134   THR T H
  421 C 135   VAL V H
  422 C 136   LEU L H
  423 C 137   THR T H
  424 C 138   SER S H
  425 C 139   LYS K  
  426 C 140   TYR Y  
  427 C 141   ARG R  
  428 D   2   MET M  
  429 D   3   LEU L  
  430 D   4   THR T H
  431 D   5   ALA A H
  432 D   6   GLU E H
  433 D   7   GLU E H
  434 D   8   LYS K H
  435 D   9   ALA A H
  436 D  10   ALA A H
  437 D  11   VAL V H
  438 D  12   THR T H
  439 D  13   ALA A H
  440 D  14   PHE F H
  441 D  15   TRP W H
  442 D  16   GLY G H
  443 D  17   LYS K H
  444 D  18   VAL V H
  445 D  19   LYS K H
  446 D  20   VAL V H
  447 D  21   ASP D H
  448 D  22   GLU E H
  449 D  23   VAL V H
  450 D  24   GLY G H
  451 D  25   GLY G H
  452 D  26   GLU E H
  453 D  27   ALA A H
  454 D  28   LEU L H
  455 D  29   GLY G H
  456 D  30   ARG R H
  457 D  31   LEU L H
  458 D  32   LEU L H
  459 D  33   VAL V H
  460 D  34   VAL V H
  461 D  35   TYR Y H
  462 D  36   PRO P H
  463 D  37   TRP W H
  464 D  38   THR T H
  465 D  39   GLN Q H
  466 D  40   ARG R H
  467 D  41   PHE F H
  468 D  42   PHE F  
  469 D  43   GLU E  
  470 D  44   SER S  
  471 D  45   PHE F  
  472 D  46   GLY G  
  473 D  47   ASP D  
  474 D  48   LEU L  
  475 D  49   SER S  
  476 D  50   THR T H
  477 D  51   ALA A H
  478 D  52   ASP D H
  479 D  53   ALA A H
  480 D  54   VAL V H
  481 D  55   MET M H
  482 D  56   ASN N H
  483 D  57   ASN N H
  484 D  58   PRO P H
  485 D  59   LYS K H
  486 D  60   VAL V H
  487 D  61   LYS K H
  488 D  62   ALA A H
  489 D  63   HIS H H
  490 D  64   GLY G H
  491 D  65   LYS K H
  492 D  66   LYS K H
  493 D  67   VAL V H
  494 D  68   LEU L H
  495 D  69   ASP D H
  496 D  70   SER S H
  497 D  71   PHE F H
  498 D  72   SER S H
  499 D  73   ASN N H
  500 D  74   GLY G H
  501 D  75   MET M H
  502 D  76   LYS K H
  503 D  77   HIS H  
  504 D  78   LEU L  
  505 D  79   ASP D  
  506 D  80   ASP D  
  507 D  81   LEU L  
  508 D  82   LYS K  
  509 D  83   GLY G  
  510 D  84   THR T  
  511 D  85   PHE F H
  512 D  86   ALA A H
  513 D  87   ALA A H
  514 D  88   LEU L H
  515 D  89   SER S H
  516 D  90   GLU E H
  517 D  91   LEU L H
  518 D  92   HIS H H
  519 D  93   CYS C H
  520 D  94   ASP D  
  521 D  95   LYS K  
  522 D  96   LEU L  
  523 D  97   HIS H  
  524 D  98   VAL V  
  525 D  99   ASP D H
  526 D 100   PRO P H
  527 D 101   GLU E H
  528 D 102   ASN N H
  529 D 103   PHE F H
  530 D 104   LYS K H
  531 D 105   LEU L H
  532 D 106   LEU L H
  533 D 107   GLY G H
  534 D 108   ASN N H
  535 D 109   VAL V H
  536 D 110   LEU L H
  537 D 111   VAL V H
  538 D 112   VAL V H
  539 D 113   VAL V H
  540 D 114   LEU L H
  541 D 115   ALA A H
  542 D 116   ARG R H
  543 D 117   ASN N H
  544 D 118   PHE F  
  545 D 119   GLY G  
  546 D 120   LYS K  
  547 D 121   GLU E  
  548 D 122   PHE F  
  549 D 123   THR T H
  550 D 124   PRO P H
  551 D 125   VAL V H
  552 D 126   LEU L H
  553 D 127   GLN Q H
  554 D 128   ALA A H
  555 D 129   ASP D H
  556 D 130   PHE F H
  557 D 131   GLN Q H
  558 D 132   LYS K H
  559 D 133   VAL V H
  560 D 134   VAL V H
  561 D 135   ALA A H
  562 D 136   GLY G H
  563 D 137   VAL V H
  564 D 138   ALA A H
  565 D 139   ASN N H
  566 D 140   ALA A H
  567 D 141   LEU L H
  568 D 142   ALA A H
  569 D 143   HIS H H
  570 D 144   ARG R  
  571 D 145   TYR Y  
  572 D 146   HIS H  
 
