 Secondary structure calculation program - copyright by David Keith Smith, 1989
 1hds.pdb                                                                        
 1HDS  OXYGEN TRANSPORT  HEMOGLOBIN (SICKLE CELL)  VIRGINIA WHITE-TAILED DEER (ODOCOILEUS VIRGINIANUS  
 Sequence length -  572
             A       A K K                                                                        hydrogen bonding             Ooi's
 strk chain/ l amino u & S structure   bridge        dihedral angles                     donor    acceptor   donor    acceptor  N  N
 num  seq.no t acids t S + patterns   partners    phi    psi  omega  alpha kappa   tco to/energy fr/energy to/energy fr/energy  8 14
    1 A   1   VAL V  
    2 A   2   LEU L  
    3 A   3   SER S  
    4 A   4   ALA A  
    5 A   5   ALA A  
    6 A   6   ASN N  
    7 A   7   LYS K  
    8 A   8   SER S  
    9 A   9   ASN N  
   10 A  10   VAL V  
   11 A  11   LYS K  
   12 A  12   ALA A  
   13 A  13   ALA A  
   14 A  14   TRP W  
   15 A  15   GLY G  
   16 A  16   LYS K  
   17 A  17   VAL V  
   18 A  18   GLY G  
   19 A  19   GLY G  
   20 A  20   ASN N  
   21 A  21   ALA A  
   22 A  22   PRO P  
   23 A  23   ALA A  
   24 A  24   TYR Y  
   25 A  25   GLY G  
   26 A  26   ALA A  
   27 A  27   GLN Q  
   28 A  28   ALA A  
   29 A  29   LEU L  
   30 A  30   GLN Q  
   31 A  31   ARG R  
   32 A  32   MET M  
   33 A  33   PHE F  
   34 A  34   LEU L  
   35 A  35   SER S  
   36 A  36   PHE F  
   37 A  37   PRO P  
   38 A  38   THR T  
   39 A  39   THR T  
   40 A  40   LYS K  
   41 A  41   THR T  
   42 A  42   TYR Y  
   43 A  43   PHE F  
   44 A  44   PRO P  
   45 A  45   HIS H  
   46 A  46   PHE F  
   47 A  47   ASP D  
   48 A  48   LEU L  
   49 A  49   SER S  
   50 A  50   HIS H  
   51 A  51   GLY G  
   52 A  52   SER S  
   53 A  53   ALA A  
   54 A  54   GLN Q  
   55 A  55   GLN Q  
   56 A  56   LYS K  
   57 A  57   ALA A  
   58 A  58   HIS H  
   59 A  59   GLY G  
   60 A  60   GLN Q  
   61 A  61   LYS K  
   62 A  62   VAL V  
   63 A  63   ALA A  
   64 A  64   ASN N  
   65 A  65   ALA A  
   66 A  66   LEU L  
   67 A  67   THR T  
   68 A  68   LYS K  
   69 A  69   ALA A  
   70 A  70   GLN Q  
   71 A  71   GLY G  
   72 A  72   HIS H  
   73 A  73   LEU L  
   74 A  74   ASN N  
   75 A  75   ASP D  
   76 A  76   LEU L  
   77 A  77   PRO P  
   78 A  78   GLY G  
   79 A  79   THR T  
   80 A  80   LEU L  
   81 A  81   SER S  
   82 A  82   ASN N  
   83 A  83   LEU L  
   84 A  84   SER S  
   85 A  85   ASN N  
   86 A  86   LEU L  
   87 A  87   HIS H  
   88 A  88   ALA A  
   89 A  89   HIS H  
   90 A  90   LYS K  
   91 A  91   LEU L  
   92 A  92   ARG R  
   93 A  93   VAL V  
   94 A  94   ASN N  
   95 A  95   PRO P  
   96 A  96   VAL V  
   97 A  97   ASN N  
   98 A  98   PHE F  
   99 A  99   LYS K  
  100 A 100   LEU L  
  101 A 101   LEU L  
  102 A 102   SER S  
  103 A 103   HIS H  
  104 A 104   SER S  
  105 A 105   LEU L  
  106 A 106   LEU L  
  107 A 107   VAL V  
  108 A 108   THR T  
  109 A 109   LEU L  
  110 A 110   ALA A  
  111 A 111   SER S  
  112 A 112   HIS H  
  113 A 113   LEU L  
  114 A 114   PRO P  
  115 A 115   THR T  
  116 A 116   ASN N  
  117 A 117   PHE F  
  118 A 118   THR T  
  119 A 119   PRO P  
  120 A 120   ALA A  
  121 A 121   VAL V  
  122 A 122   HIS H  
  123 A 123   ALA A  
  124 A 124   ASN N  
  125 A 125   LEU L  
  126 A 126   ASN N  
  127 A 127   LYS K  
  128 A 128   PHE F  
  129 A 129   LEU L  
  130 A 130   ALA A  
  131 A 131   ASN N  
  132 A 132   ASP D  
  133 A 133   SER S  
  134 A 134   THR T  
  135 A 135   VAL V  
  136 A 136   LEU L  
  137 A 137   THR T  
  138 A 138   SER S  
  139 A 139   LYS K  
  140 A 140   TYR Y  
  141 A 141   ARG R  
  142 B   1   MET M  
  143 B   2   LEU L  
  144 B   3   THR T  
  145 B   4   ALA A  
  146 B   5   GLU E  
  147 B   6   GLU E  
  148 B   7   LYS K  
  149 B   8   ALA A  
  150 B   9   ALA A  
  151 B  10   VAL V  
  152 B  11   THR T  
  153 B  12   GLY G  
  154 B  13   PHE F  
  155 B  14   TRP W  
  156 B  15   GLY G  
  157 B  16   LYS K  
  158 B  17   VAL V  
  159 B  18   ASP D  
  160 B  19   VAL V  
  161 B  20   ASP D  
  162 B  21   VAL V  
  163 B  22   VAL V  
  164 B  23   GLY G  
  165 B  24   ALA A  
  166 B  25   GLN Q  
  167 B  26   ALA A  
  168 B  27   LEU L  
  169 B  28   GLY G  
  170 B  29   ARG R  
  171 B  30   LEU L  
  172 B  31   LEU L  
  173 B  32   VAL V  
  174 B  33   VAL V  
  175 B  34   TYR Y  
  176 B  35   PRO P  
  177 B  36   TRP W  
  178 B  37   THR T  
  179 B  38   GLN Q  
  180 B  39   ARG R  
  181 B  40   PHE F  
  182 B  41   PHE F  
  183 B  42   GLN Q  
  184 B  43   HIS H  
  185 B  44   PHE F  
  186 B  45   GLY G  
  187 B  46   ASN N  
  188 B  47   LEU L  
  189 B  48   SER S  
  190 B  49   SER S  
  191 B  50   ALA A  
  192 B  51   GLY G  
  193 B  52   ALA A  
  194 B  53   VAL V  
  195 B  54   MET M  
  196 B  55   ASN N  
  197 B  56   ASN N  
  198 B  57   PRO P  
  199 B  58   LYS K  
  200 B  59   VAL V  
  201 B  60   LYS K  
  202 B  61   ALA A  
  203 B  62   HIS H  
  204 B  63   GLY G  
  205 B  64   LYS K  
  206 B  65   ARG R  
  207 B  66   VAL V  
  208 B  67   LEU L  
  209 B  68   ASP D  
  210 B  69   ALA A  
  211 B  70   PHE F  
  212 B  71   THR T  
  213 B  72   GLN Q  
  214 B  73   GLY G  
  215 B  74   LEU L  
  216 B  75   LYS K  
  217 B  76   HIS H  
  218 B  77   LEU L  
  219 B  78   ASP D  
  220 B  79   ASP D  
  221 B  80   LEU L  
  222 B  81   LYS K  
  223 B  82   GLY G  
  224 B  83   ALA A  
  225 B  84   PHE F  
  226 B  85   ALA A  
  227 B  86   GLN Q  
  228 B  87   LEU L  
  229 B  88   SER S  
  230 B  89   GLY G  
  231 B  90   LEU L  
  232 B  91   HIS H  
  233 B  92   CYS C  
  234 B  93   ASN N  
  235 B  94   LYS K  
  236 B  95   LEU L  
  237 B  96   HIS H  
  238 B  97   VAL V  
  239 B  98   ASN N  
  240 B  99   PRO P  
  241 B 100   GLN Q  
  242 B 101   ASN N  
  243 B 102   PHE F  
  244 B 103   ARG R  
  245 B 104   LEU L  
  246 B 105   LEU L  
  247 B 106   GLY G  
  248 B 107   ASN N  
  249 B 108   VAL V  
  250 B 109   LEU L  
  251 B 110   ALA A  
  252 B 111   LEU L  
  253 B 112   VAL V  
  254 B 113   VAL V  
  255 B 114   ALA A  
  256 B 115   ARG R  
  257 B 116   ASN N  
  258 B 117   PHE F  
  259 B 118   GLY G  
  260 B 119   GLY G  
  261 B 120   GLN Q  
  262 B 121   PHE F  
  263 B 122   THR T  
  264 B 123   PRO P  
  265 B 124   ASN N  
  266 B 125   VAL V  
  267 B 126   GLN Q  
  268 B 127   ALA A  
  269 B 128   LEU L  
  270 B 129   PHE F  
  271 B 130   GLN Q  
  272 B 131   LYS K  
  273 B 132   VAL V  
  274 B 133   VAL V  
  275 B 134   ALA A  
  276 B 135   GLY G  
  277 B 136   VAL V  
  278 B 137   ALA A  
  279 B 138   ASN N  
  280 B 139   ALA A  
  281 B 140   LEU L  
  282 B 141   ALA A  
  283 B 142   HIS H  
  284 B 143   LYS K  
  285 B 144   TYR Y  
  286 B 145   HIS H  
  287 C   1   VAL V  
  288 C   2   LEU L  
  289 C   3   SER S  
  290 C   4   ALA A  
  291 C   5   ALA A  
  292 C   6   ASN N  
  293 C   7   LYS K  
  294 C   8   SER S  
  295 C   9   ASN N  
  296 C  10   VAL V  
  297 C  11   LYS K  
  298 C  12   ALA A  
  299 C  13   ALA A  
  300 C  14   TRP W  
  301 C  15   GLY G  
  302 C  16   LYS K  
  303 C  17   VAL V  
  304 C  18   GLY G  
  305 C  19   GLY G  
  306 C  20   ASN N  
  307 C  21   ALA A  
  308 C  22   PRO P  
  309 C  23   ALA A  
  310 C  24   TYR Y  
  311 C  25   GLY G  
  312 C  26   ALA A  
  313 C  27   GLN Q  
  314 C  28   ALA A  
  315 C  29   LEU L  
  316 C  30   GLN Q  
  317 C  31   ARG R  
  318 C  32   MET M  
  319 C  33   PHE F  
  320 C  34   LEU L  
  321 C  35   SER S  
  322 C  36   PHE F  
  323 C  37   PRO P  
  324 C  38   THR T  
  325 C  39   THR T  
  326 C  40   LYS K  
  327 C  41   THR T  
  328 C  42   TYR Y  
  329 C  43   PHE F  
  330 C  44   PRO P  
  331 C  45   HIS H  
  332 C  46   PHE F  
  333 C  47   ASP D  
  334 C  48   LEU L  
  335 C  49   SER S  
  336 C  50   HIS H  
  337 C  51   GLY G  
  338 C  52   SER S  
  339 C  53   ALA A  
  340 C  54   GLN Q  
  341 C  55   GLN Q  
  342 C  56   LYS K  
  343 C  57   ALA A  
  344 C  58   HIS H  
  345 C  59   GLY G  
  346 C  60   GLN Q  
  347 C  61   LYS K  
  348 C  62   VAL V  
  349 C  63   ALA A  
  350 C  64   ASN N  
  351 C  65   ALA A  
  352 C  66   LEU L  
  353 C  67   THR T  
  354 C  68   LYS K  
  355 C  69   ALA A  
  356 C  70   GLN Q  
  357 C  71   GLY G  
  358 C  72   HIS H  
  359 C  73   LEU L  
  360 C  74   ASN N  
  361 C  75   ASP D  
  362 C  76   LEU L  
  363 C  77   PRO P  
  364 C  78   GLY G  
  365 C  79   THR T  
  366 C  80   LEU L  
  367 C  81   SER S  
  368 C  82   ASN N  
  369 C  83   LEU L  
  370 C  84   SER S  
  371 C  85   ASN N  
  372 C  86   LEU L  
  373 C  87   HIS H  
  374 C  88   ALA A  
  375 C  89   HIS H  
  376 C  90   LYS K  
  377 C  91   LEU L  
  378 C  92   ARG R  
  379 C  93   VAL V  
  380 C  94   ASN N  
  381 C  95   PRO P  
  382 C  96   VAL V  
  383 C  97   ASN N  
  384 C  98   PHE F  
  385 C  99   LYS K  
  386 C 100   LEU L  
  387 C 101   LEU L  
  388 C 102   SER S  
  389 C 103   HIS H  
  390 C 104   SER S  
  391 C 105   LEU L  
  392 C 106   LEU L  
  393 C 107   VAL V  
  394 C 108   THR T  
  395 C 109   LEU L  
  396 C 110   ALA A  
  397 C 111   SER S  
  398 C 112   HIS H  
  399 C 113   LEU L  
  400 C 114   PRO P  
  401 C 115   THR T  
  402 C 116   ASN N  
  403 C 117   PHE F  
  404 C 118   THR T  
  405 C 119   PRO P  
  406 C 120   ALA A  
  407 C 121   VAL V  
  408 C 122   HIS H  
  409 C 123   ALA A  
  410 C 124   ASN N  
  411 C 125   LEU L  
  412 C 126   ASN N  
  413 C 127   LYS K  
  414 C 128   PHE F  
  415 C 129   LEU L  
  416 C 130   ALA A  
  417 C 131   ASN N  
  418 C 132   ASP D  
  419 C 133   SER S  
  420 C 134   THR T  
  421 C 135   VAL V  
  422 C 136   LEU L  
  423 C 137   THR T  
  424 C 138   SER S  
  425 C 139   LYS K  
  426 C 140   TYR Y  
  427 C 141   ARG R  
  428 D   1   MET M  
  429 D   2   LEU L  
  430 D   3   THR T  
  431 D   4   ALA A  
  432 D   5   GLU E  
  433 D   6   GLU E  
  434 D   7   LYS K  
  435 D   8   ALA A  
  436 D   9   ALA A  
  437 D  10   VAL V  
  438 D  11   THR T  
  439 D  12   GLY G  
  440 D  13   PHE F  
  441 D  14   TRP W  
  442 D  15   GLY G  
  443 D  16   LYS K  
  444 D  17   VAL V  
  445 D  18   ASP D  
  446 D  19   VAL V  
  447 D  20   ASP D  
  448 D  21   VAL V  
  449 D  22   VAL V  
  450 D  23   GLY G  
  451 D  24   ALA A  
  452 D  25   GLN Q  
  453 D  26   ALA A  
  454 D  27   LEU L  
  455 D  28   GLY G  
  456 D  29   ARG R  
  457 D  30   LEU L  
  458 D  31   LEU L  
  459 D  32   VAL V  
  460 D  33   VAL V  
  461 D  34   TYR Y  
  462 D  35   PRO P  
  463 D  36   TRP W  
  464 D  37   THR T  
  465 D  38   GLN Q  
  466 D  39   ARG R  
  467 D  40   PHE F  
  468 D  41   PHE F  
  469 D  42   GLN Q  
  470 D  43   HIS H  
  471 D  44   PHE F  
  472 D  45   GLY G  
  473 D  46   ASN N  
  474 D  47   LEU L  
  475 D  48   SER S  
  476 D  49   SER S  
  477 D  50   ALA A  
  478 D  51   GLY G  
  479 D  52   ALA A  
  480 D  53   VAL V  
  481 D  54   MET M  
  482 D  55   ASN N  
  483 D  56   ASN N  
  484 D  57   PRO P  
  485 D  58   LYS K  
  486 D  59   VAL V  
  487 D  60   LYS K  
  488 D  61   ALA A  
  489 D  62   HIS H  
  490 D  63   GLY G  
  491 D  64   LYS K  
  492 D  65   ARG R  
  493 D  66   VAL V  
  494 D  67   LEU L  
  495 D  68   ASP D  
  496 D  69   ALA A  
  497 D  70   PHE F  
  498 D  71   THR T  
  499 D  72   GLN Q  
  500 D  73   GLY G  
  501 D  74   LEU L  
  502 D  75   LYS K  
  503 D  76   HIS H  
  504 D  77   LEU L  
  505 D  78   ASP D  
  506 D  79   ASP D  
  507 D  80   LEU L  
  508 D  81   LYS K  
  509 D  82   GLY G  
  510 D  83   ALA A  
  511 D  84   PHE F  
  512 D  85   ALA A  
  513 D  86   GLN Q  
  514 D  87   LEU L  
  515 D  88   SER S  
  516 D  89   GLY G  
  517 D  90   LEU L  
  518 D  91   HIS H  
  519 D  92   CYS C  
  520 D  93   ASN N  
  521 D  94   LYS K  
  522 D  95   LEU L  
  523 D  96   HIS H  
  524 D  97   VAL V  
  525 D  98   ASN N  
  526 D  99   PRO P  
  527 D 100   GLN Q  
  528 D 101   ASN N  
  529 D 102   PHE F  
  530 D 103   ARG R  
  531 D 104   LEU L  
  532 D 105   LEU L  
  533 D 106   GLY G  
  534 D 107   ASN N  
  535 D 108   VAL V  
  536 D 109   LEU L  
  537 D 110   ALA A  
  538 D 111   LEU L  
  539 D 112   VAL V  
  540 D 113   VAL V  
  541 D 114   ALA A  
  542 D 115   ARG R  
  543 D 116   ASN N  
  544 D 117   PHE F  
  545 D 118   GLY G  
  546 D 119   GLY G  
  547 D 120   GLN Q  
  548 D 121   PHE F  
  549 D 122   THR T  
  550 D 123   PRO P  
  551 D 124   ASN N  
  552 D 125   VAL V  
  553 D 126   GLN Q  
  554 D 127   ALA A  
  555 D 128   LEU L  
  556 D 129   PHE F  
  557 D 130   GLN Q  
  558 D 131   LYS K  
  559 D 132   VAL V  
  560 D 133   VAL V  
  561 D 134   ALA A  
  562 D 135   GLY G  
  563 D 136   VAL V  
  564 D 137   ALA A  
  565 D 138   ASN N  
  566 D 139   ALA A  
  567 D 140   LEU L  
  568 D 141   ALA A  
  569 D 142   HIS H  
  570 D 143   LYS K  
  571 D 144   TYR Y  
  572 D 145   HIS H  
 
