 Secondary structure calculation program - copyright by David Keith Smith, 1989
 1hrm.pdb                                                                        
 1HRM  OXYGEN TRANSPORT  MYOGLOBIN MUTANT WITH HIS 93 REPLACED BY TYR (H93Y  HORSE (EQUUS CABALLUS) HEART RECOMBINANT FORM EXPR  
 Sequence length -  153
             A       A K K                                                                        hydrogen bonding             Ooi's
 strk chain/ l amino u & S structure   bridge        dihedral angles                     donor    acceptor   donor    acceptor  N  N
 num  seq.no t acids t S + patterns   partners    phi    psi  omega  alpha kappa   tco to/energy fr/energy to/energy fr/energy  8 14
    1     1   GLY G  
    2     2   LEU L  
    3     3   SER S  
    4     4   ASP D  
    5     5   GLY G  
    6     6   GLU E  
    7     7   TRP W  
    8     8   GLN Q  
    9     9   GLN Q  
   10    10   VAL V  
   11    11   LEU L  
   12    12   ASN N  
   13    13   VAL V  
   14    14   TRP W  
   15    15   GLY G  
   16    16   LYS K  
   17    17   VAL V  
   18    18   GLU E  
   19    19   ALA A  
   20    20   ASP D  
   21    21   ILE I  
   22    22   ALA A  
   23    23   GLY G  
   24    24   HIS H  
   25    25   GLY G  
   26    26   GLN Q  
   27    27   GLU E  
   28    28   VAL V  
   29    29   LEU L  
   30    30   ILE I  
   31    31   ARG R  
   32    32   LEU L  
   33    33   PHE F  
   34    34   THR T  
   35    35   GLY G  
   36    36   HIS H  
   37    37   PRO P  
   38    38   GLU E  
   39    39   THR T  
   40    40   LEU L  
   41    41   GLU E  
   42    42   LYS K  
   43    43   PHE F  
   44    44   ASP D  
   45    45   LYS K  
   46    46   PHE F  
   47    47   LYS K  
   48    48   HIS H  
   49    49   LEU L  
   50    50   LYS K  
   51    51   THR T  
   52    52   GLU E  
   53    53   ALA A  
   54    54   GLU E  
   55    55   MET M  
   56    56   LYS K  
   57    57   ALA A  
   58    58   SER S  
   59    59   GLU E  
   60    60   ASP D  
   61    61   LEU L  
   62    62   LYS K  
   63    63   LYS K  
   64    64   HIS H  
   65    65   GLY G  
   66    66   THR T  
   67    67   VAL V  
   68    68   VAL V  
   69    69   LEU L  
   70    70   THR T  
   71    71   ALA A  
   72    72   LEU L  
   73    73   GLY G  
   74    74   GLY G  
   75    75   ILE I  
   76    76   LEU L  
   77    77   LYS K  
   78    78   LYS K  
   79    79   LYS K  
   80    80   GLY G  
   81    81   HIS H  
   82    82   HIS H  
   83    83   GLU E  
   84    84   ALA A  
   85    85   GLU E  
   86    86   LEU L  
   87    87   LYS K  
   88    88   PRO P  
   89    89   LEU L  
   90    90   ALA A  
   91    91   GLN Q  
   92    92   SER S  
   93    93   TYR Y  
   94    94   ALA A  
   95    95   THR T  
   96    96   LYS K  
   97    97   HIS H  
   98    98   LYS K  
   99    99   ILE I  
  100   100   PRO P  
  101   101   ILE I  
  102   102   LYS K  
  103   103   TYR Y  
  104   104   LEU L  
  105   105   GLU E  
  106   106   PHE F  
  107   107   ILE I  
  108   108   SER S  
  109   109   ASP D  
  110   110   ALA A  
  111   111   ILE I  
  112   112   ILE I  
  113   113   HIS H  
  114   114   VAL V  
  115   115   LEU L  
  116   116   HIS H  
  117   117   SER S  
  118   118   LYS K  
  119   119   HIS H  
  120   120   PRO P  
  121   121   GLY G  
  122   122   ASP D  
  123   123   PHE F  
  124   124   GLY G  
  125   125   ALA A  
  126   126   ASP D  
  127   127   ALA A  
  128   128   GLN Q  
  129   129   GLY G  
  130   130   ALA A  
  131   131   MET M  
  132   132   THR T  
  133   133   LYS K  
  134   134   ALA A  
  135   135   LEU L  
  136   136   GLU E  
  137   137   LEU L  
  138   138   PHE F  
  139   139   ARG R  
  140   140   ASN N  
  141   141   ASP D  
  142   142   ILE I  
  143   143   ALA A  
  144   144   ALA A  
  145   145   LYS K  
  146   146   TYR Y  
  147   147   LYS K  
  148   148   GLU E  
  149   149   LEU L  
  150   150   GLY G  
  151   151   PHE F  
  152   152   GLN Q  
  153   153   GLY G  
 
