 Secondary structure calculation program - copyright by David Keith Smith, 1989
 1ibe.pdb                                                                        
 1IBE  OXYGEN TRANSPORT  MOL_ID: 1;  MOL_ID: 1;  
 Sequence length -  287
             A       A K K                                                                        hydrogen bonding             Ooi's
 strk chain/ l amino u & S structure   bridge        dihedral angles                     donor    acceptor   donor    acceptor  N  N
 num  seq.no t acids t S + patterns   partners    phi    psi  omega  alpha kappa   tco to/energy fr/energy to/energy fr/energy  8 14
    1 A   1   VAL V  
    2 A   2   LEU L  
    3 A   3   SER S  
    4 A   4   ALA A H
    5 A   5   ALA A H
    6 A   6   ASP D H
    7 A   7   LYS K H
    8 A   8   THR T H
    9 A   9   ASN N H
   10 A  10   VAL V H
   11 A  11   LYS K H
   12 A  12   ALA A H
   13 A  13   ALA A H
   14 A  14   TRP W H
   15 A  15   SER S H
   16 A  16   LYS K H
   17 A  17   VAL V H
   18 A  18   GLY G  
   19 A  19   GLY G  
   20 A  20   HIS H  
   21 A  21   ALA A H
   22 A  22   GLY G H
   23 A  23   GLU E H
   24 A  24   PHE F H
   25 A  25   GLY G H
   26 A  26   ALA A H
   27 A  27   GLU E H
   28 A  28   ALA A H
   29 A  29   LEU L H
   30 A  30   GLU E H
   31 A  31   ARG R H
   32 A  32   MET M H
   33 A  33   PHE F H
   34 A  34   LEU L H
   35 A  35   GLY G H
   36 A  36   PHE F  
   37 A  37   PRO P G
   38 A  38   THR T G
   39 A  39   THR T G
   40 A  40   LYS K G
   41 A  41   THR T G
   42 A  42   TYR Y G
   43 A  43   PHE F  
   44 A  44   PRO P  
   45 A  45   HIS H  
   46 A  46   PHE F  
   47 A  47   ASP D  
   48 A  48   LEU L  
   49 A  49   SER S  
   50 A  50   HIS H  
   51 A  51   GLY G  
   52 A  52   SER S  
   53 A  53   ALA A H
   54 A  54   GLN Q H
   55 A  55   VAL V H
   56 A  56   LYS K H
   57 A  57   ALA A H
   58 A  58   HIS H H
   59 A  59   GLY G H
   60 A  60   LYS K H
   61 A  61   LYS K H
   62 A  62   VAL V H
   63 A  63   GLY G H
   64 A  64   ASP D H
   65 A  65   ALA A H
   66 A  66   LEU L H
   67 A  67   THR T H
   68 A  68   LEU L H
   69 A  69   ALA A H
   70 A  70   VAL V H
   71 A  71   GLY G H
   72 A  72   HIS H  
   73 A  73   LEU L  
   74 A  74   ASP D  
   75 A  75   ASP D  
   76 A  76   LEU L  
   77 A  77   PRO P  
   78 A  78   GLY G  
   79 A  79   ALA A  
   80 A  80   LEU L H
   81 A  81   SER S H
   82 A  82   ASP D H
   83 A  83   LEU L H
   84 A  84   SER S H
   85 A  85   ASN N H
   86 A  86   LEU L H
   87 A  87   HIS H H
   88 A  88   ALA A H
   89 A  89   HIS H  
   90 A  90   LYS K  
   91 A  91   LEU L  
   92 A  92   ARG R  
   93 A  93   VAL V  
   94 A  94   ASP D  
   95 A  95   PRO P G
   96 A  96   VAL V G
   97 A  97   ASN N G
   98 A  98   PHE F G
   99 A  99   LYS K G
  100 A 100   LEU L G
  101 A 101   LEU L G
  102 A 102   SER S G
  103 A 103   HIS H G
  104 A 104   CYS C G
  105 A 105   LEU L G
  106 A 106   LEU L G
  107 A 107   SER S G
  108 A 108   THR T G
  109 A 109   LEU L G
  110 A 110   ALA A G
  111 A 111   VAL V G
  112 A 112   HIS H G
  113 A 113   LEU L  
  114 A 114   PRO P  
  115 A 115   ASN N  
  116 A 116   ASP D  
  117 A 117   PHE F  
  118 A 118   THR T  
  119 A 119   PRO P H
  120 A 120   ALA A H
  121 A 121   VAL V H
  122 A 122   HIS H H
  123 A 123   ALA A H
  124 A 124   SER S H
  125 A 125   LEU L H
  126 A 126   ASP D H
  127 A 127   LYS K H
  128 A 128   PHE F H
  129 A 129   LEU L H
  130 A 130   SER S H
  131 A 131   SER S H
  132 A 132   VAL V H
  133 A 133   SER S H
  134 A 134   THR T H
  135 A 135   VAL V H
  136 A 136   LEU L H
  137 A 137   THR T H
  138 A 138   SER S  
  139 A 139   LYS K  
  140 A 140   TYR Y  
  141 A 141   ARG R  
  142 B   1   VAL V  
  143 B   2   GLN Q  
  144 B   3   LEU L  
  145 B   4   SER S  
  146 B   5   GLY G H
  147 B   6   GLU E H
  148 B   7   GLU E H
  149 B   8   LYS K H
  150 B   9   ALA A H
  151 B  10   ALA A H
  152 B  11   VAL V H
  153 B  12   LEU L H
  154 B  13   ALA A H
  155 B  14   LEU L H
  156 B  15   TRP W H
  157 B  16   ASP D H
  158 B  17   LYS K H
  159 B  18   VAL V  
  160 B  19   ASN N  
  161 B  20   GLU E H
  162 B  21   GLU E H
  163 B  22   GLU E H
  164 B  23   VAL V H
  165 B  24   GLY G H
  166 B  25   GLY G H
  167 B  26   GLU E H
  168 B  27   ALA A H
  169 B  28   LEU L H
  170 B  29   GLY G H
  171 B  30   ARG R H
  172 B  31   LEU L H
  173 B  32   LEU L H
  174 B  33   VAL V H
  175 B  34   VAL V H
  176 B  35   TYR Y  
  177 B  36   PRO P G
  178 B  37   TRP W G
  179 B  38   THR T G
  180 B  39   GLN Q G
  181 B  40   ARG R G
  182 B  41   PHE F G
  183 B  42   PHE F  
  184 B  43   ASP D  
  185 B  44   SER S  
  186 B  45   PHE F  
  187 B  46   GLY G  
  188 B  47   ASP D  
  189 B  48   LEU L  
  190 B  49   SER S  
  191 B  50   ASN N  
  192 B  51   PRO P H
  193 B  52   GLY G H
  194 B  53   ALA A H
  195 B  54   VAL V H
  196 B  55   MET M H
  197 B  56   GLY G H
  198 B  57   ASN N  
  199 B  58   PRO P H
  200 B  59   LYS K H
  201 B  60   VAL V H
  202 B  61   LYS K H
  203 B  62   ALA A H
  204 B  63   HIS H H
  205 B  64   GLY G H
  206 B  65   LYS K H
  207 B  66   LYS K H
  208 B  67   VAL V H
  209 B  68   LEU L H
  210 B  69   HIS H H
  211 B  70   SER S H
  212 B  71   PHE F H
  213 B  72   GLY G H
  214 B  73   GLU E H
  215 B  74   GLY G H
  216 B  75   VAL V H
  217 B  76   HIS H H
  218 B  77   HIS H H
  219 B  78   LEU L  
  220 B  79   ASP D  
  221 B  80   ASN N  
  222 B  81   LEU L  
  223 B  82   LYS K  
  224 B  83   GLY G  
  225 B  84   THR T  
  226 B  85   PHE F H
  227 B  86   ALA A H
  228 B  87   ALA A H
  229 B  88   LEU L H
  230 B  89   SER S H
  231 B  90   GLU E H
  232 B  91   LEU L H
  233 B  92   HIS H H
  234 B  93   CYS C H
  235 B  94   ASP D  
  236 B  95   LYS K  
  237 B  96   LEU L  
  238 B  97   HIS H  
  239 B  98   VAL V  
  240 B  99   ASP D G
  241 B 100   PRO P G
  242 B 101   GLU E G
  243 B 102   ASN N G
  244 B 103   PHE F G
  245 B 104   ARG R G
  246 B 105   LEU L G
  247 B 106   LEU L G
  248 B 107   GLY G G
  249 B 108   ASN N G
  250 B 109   VAL V G
  251 B 110   LEU L G
  252 B 111   VAL V G
  253 B 112   VAL V G
  254 B 113   VAL V G
  255 B 114   LEU L G
  256 B 115   ALA A G
  257 B 116   ARG R G
  258 B 117   HIS H G
  259 B 118   PHE F  
  260 B 119   GLY G  
  261 B 120   LYS K  
  262 B 121   ASP D  
  263 B 122   PHE F  
  264 B 123   THR T  
  265 B 124   PRO P H
  266 B 125   GLU E H
  267 B 126   LEU L H
  268 B 127   GLN Q H
  269 B 128   ALA A H
  270 B 129   SER S H
  271 B 130   TYR Y H
  272 B 131   GLN Q H
  273 B 132   LYS K H
  274 B 133   VAL V H
  275 B 134   VAL V H
  276 B 135   ALA A H
  277 B 136   GLY G H
  278 B 137   VAL V H
  279 B 138   ALA A H
  280 B 139   ASN N H
  281 B 140   ALA A H
  282 B 141   LEU L H
  283 B 142   ALA A H
  284 B 143   HIS H  
  285 B 144   LYS K  
  286 B 145   TYR Y  
  287 B 146   HIS H  
 
