 Secondary structure calculation program - copyright by David Keith Smith, 1989
 1lia.pdb                                                                        
 1LIA  LIGHT HARVESTING PROTEIN  MOL_ID: 1;  MOL_ID: 1;  
 Sequence length -  682
             A       A K K                                                                        hydrogen bonding             Ooi's
 strk chain/ l amino u & S structure   bridge        dihedral angles                     donor    acceptor   donor    acceptor  N  N
 num  seq.no t acids t S + patterns   partners    phi    psi  omega  alpha kappa   tco to/energy fr/energy to/energy fr/energy  8 14
    1 A   1   MET M  
    2 A   2   LYS K  
    3 A   3   SER S  
    4 A   4   VAL V H
    5 A   5   ILE I H
    6 A   6   THR T H
    7 A   7   THR T H
    8 A   8   THR T H
    9 A   9   ILE I H
   10 A  10   SER S H
   11 A  11   ALA A H
   12 A  12   ALA A H
   13 A  13   ASP D H
   14 A  14   ALA A H
   15 A  15   ALA A  
   16 A  16   GLY G  
   17 A  17   ARG R  
   18 A  18   TYR Y  
   19 A  19   PRO P  
   20 A  20   SER S  
   21 A  21   THR T H
   22 A  22   SER S H
   23 A  23   ASP D H
   24 A  24   LEU L H
   25 A  25   GLN Q H
   26 A  26   SER S H
   27 A  27   VAL V H
   28 A  28   GLN Q H
   29 A  29   GLY G H
   30 A  30   ASN N H
   31 A  31   ILE I H
   32 A  32   GLN Q H
   33 A  33   ARG R H
   34 A  34   ALA A H
   35 A  35   ALA A H
   36 A  36   ALA A H
   37 A  37   ARG R H
   38 A  38   LEU L H
   39 A  39   GLU E H
   40 A  40   ALA A H
   41 A  41   ALA A H
   42 A  42   GLU E H
   43 A  43   LYS K H
   44 A  44   LEU L H
   45 A  45   GLY G H
   46 A  46   SER S H
   47 A  47   ASN N  
   48 A  48   HIS H H
   49 A  49   GLU E H
   50 A  50   ALA A H
   51 A  51   VAL V H
   52 A  52   VAL V H
   53 A  53   LYS K H
   54 A  54   GLU E H
   55 A  55   ALA A H
   56 A  56   GLY G H
   57 A  57   ASP D H
   58 A  58   ALA A H
   59 A  59   CYS C H
   60 A  60   PHE F H
   61 A  61   SER S H
   62 A  62   LYS K H
   63 A  63   TYR Y  
   64 A  64   GLY G G
   65 A  65   TYR Y G
   66 A  66   ASN N G
   67 A  69   LYS K G
   68 A  70   ASN N  
   69 A  71   PRO P  
   70 A  72   GLY G  
   71 A  73   GLU E  
   72 A  74   ALA A  
   73 A  75   GLY G  
   74 A  76   GLU E  
   75 A  77   ASN N  
   76 A  78   GLN Q H
   77 A  79   GLU E H
   78 A  80   LYS K H
   79 A  81   ILE I H
   80 A  82   ASN N H
   81 A  83   LYS K H
   82 A  84   CYS C H
   83 A  85   TYR Y H
   84 A  86   ARG R H
   85 A  87   ASP D H
   86 A  88   ILE I H
   87 A  89   ASP D H
   88 A  90   HIS H H
   89 A  91   TYR Y H
   90 A  92   MET M H
   91 A  93   ARG R H
   92 A  94   LEU L H
   93 A  95   ILE I H
   94 A  96   ASN N H
   95 A  97   TYR Y H
   96 A  98   THR T H
   97 A  99   LEU L H
   98 A 100   VAL V H
   99 A 101   VAL V H
  100 A 102   GLY G  
  101 A 103   GLY G  
  102 A 104   THR T  
  103 A 105   GLY G H
  104 A 106   PRO P H
  105 A 107   LEU L H
  106 A 108   ASP D H
  107 A 109   GLU E H
  108 A 110   TRP W H
  109 A 111   GLY G H
  110 A 112   ILE I  
  111 A 113   ALA A  
  112 A 114   GLY G  
  113 A 115   ALA A H
  114 A 116   ARG R H
  115 A 117   GLU E H
  116 A 118   VAL V H
  117 A 119   TYR Y H
  118 A 120   ARG R H
  119 A 121   THR T H
  120 A 122   LEU L  
  121 A 123   ASN N  
  122 A 124   LEU L  
  123 A 125   PRO P  
  124 A 126   SER S H
  125 A 127   ALA A H
  126 A 128   ALA A H
  127 A 129   TYR Y H
  128 A 130   ILE I H
  129 A 131   ALA A H
  130 A 132   ALA A H
  131 A 133   PHE F H
  132 A 134   VAL V H
  133 A 135   PHE F H
  134 A 136   THR T H
  135 A 137   ARG R H
  136 A 138   ASP D H
  137 A 139   ARG R H
  138 A 140   LEU L  
  139 A 140A  CYS C  
  140 A 140B  ILE I  
  141 A 140C  PRO P  
  142 A 140D  ARG R  
  143 A 143   ASP D  
  144 A 144   MET M  
  145 A 145   SER S  
  146 A 146   ALA A H
  147 A 147   GLN Q H
  148 A 148   ALA A H
  149 A 149   GLY G H
  150 A 150   VAL V H
  151 A 161   GLU E H
  152 A 162   PHE F H
  153 A 163   CYS C H
  154 A 164   THR T H
  155 A 165   ALA A H
  156 A 166   LEU L H
  157 A 167   ASP D H
  158 A 168   TYR Y H
  159 A 169   LEU L H
  160 A 170   ILE I H
  161 A 171   ASN N H
  162 A 172   SER S H
  163 A 173   LEU L H
  164 A 174   SER S  
  165 B   1   MET M  
  166 B   2   LEU L  
  167 B   3   ASP D  
  168 B   4   ALA A H
  169 B   5   PHE F H
  170 B   6   SER S H
  171 B   7   ARG R H
  172 B   8   VAL V H
  173 B   9   VAL V H
  174 B  10   VAL V H
  175 B  11   ASN N H
  176 B  12   SER S H
  177 B  13   ASP D H
  178 B  14   SER S H
  179 B  15   LYS K  
  180 B  16   ALA A  
  181 B  17   ALA A  
  182 B  18   TYR Y  
  183 B  19   VAL V  
  184 B  20   SER S  
  185 B  21   GLY G  
  186 B  22   SER S  
  187 B  23   ASP D H
  188 B  24   LEU L H
  189 B  25   GLN Q H
  190 B  26   ALA A H
  191 B  27   LEU L H
  192 B  28   LYS K H
  193 B  29   THR T H
  194 B  30   PHE F H
  195 B  31   ILE I H
  196 B  32   ASN N H
  197 B  33   ASP D  
  198 B  34   GLY G H
  199 B  35   ASN N H
  200 B  36   LYS K H
  201 B  37   ARG R H
  202 B  38   LEU L H
  203 B  39   ASP D H
  204 B  40   ALA A H
  205 B  41   VAL V H
  206 B  42   ASN N H
  207 B  43   TYR Y H
  208 B  44   ILE I H
  209 B  45   VAL V H
  210 B  46   SER S H
  211 B  47   ASN N H
  212 B  48   SER S H
  213 B  49   SER S H
  214 B  50   CYS C H
  215 B  51   ILE I H
  216 B  52   VAL V H
  217 B  53   SER S H
  218 B  54   ASP D H
  219 B  55   ALA A H
  220 B  56   ILE I H
  221 B  57   SER S H
  222 B  58   GLY G H
  223 B  59   MET M H
  224 B  60   ILE I H
  225 B  61   CYS C H
  226 B  62   GLU E H
  227 B  63   ASN N  
  228 B  64   PRO P G
  229 B  65   GLY G G
  230 B  66   LEU L G
  231 B  67   ILE I  
  232 B  68   THR T  
  233 B  69   PRO P  
  234 B  70   GLY G  
  235 B  71   GLY G  
  236 B  72   ASN N  
  237 B  75   CYS C  
  238 B  76   TYR Y  
  239 B  77   THR T  
  240 B  78   ASN N H
  241 B  79   ARG R H
  242 B  80   ARG R H
  243 B  81   MET M H
  244 B  82   ALA A H
  245 B  83   ALA A H
  246 B  84   CYS C H
  247 B  85   LEU L H
  248 B  86   ARG R H
  249 B  87   ASP D H
  250 B  88   GLY G H
  251 B  89   GLU E H
  252 B  90   ILE I H
  253 B  91   ILE I H
  254 B  92   LEU L H
  255 B  93   ARG R H
  256 B  94   TYR Y H
  257 B  95   VAL V H
  258 B  96   SER S H
  259 B  97   TYR Y H
  260 B  98   ALA A H
  261 B  99   LEU L H
  262 B 100   LEU L H
  263 B 101   ALA A H
  264 B 102   GLY G  
  265 B 103   ASP D  
  266 B 104   ALA A  
  267 B 105   SER S H
  268 B 106   VAL V H
  269 B 107   LEU L H
  270 B 108   GLU E H
  271 B 109   ASP D H
  272 B 110   ARG R H
  273 B 111   CYS C  
  274 B 112   LEU L  
  275 B 113   ASN N  
  276 B 114   GLY G  
  277 B 115   LEU L H
  278 B 116   LYS K H
  279 B 117   GLU E H
  280 B 118   THR T H
  281 B 119   TYR Y H
  282 B 120   ILE I H
  283 B 121   ALA A H
  284 B 122   LEU L H
  285 B 123   GLY G  
  286 B 124   VAL V  
  287 B 125   PRO P  
  288 B 126   THR T H
  289 B 127   ASN N H
  290 B 128   SER S H
  291 B 129   THR T H
  292 B 130   VAL V H
  293 B 131   ARG R H
  294 B 132   ALA A H
  295 B 133   VAL V H
  296 B 134   SER S H
  297 B 135   ILE I H
  298 B 136   MET M H
  299 B 137   LYS K H
  300 B 138   ALA A H
  301 B 139   ALA A H
  302 B 140   ALA A H
  303 B 141   VAL V H
  304 B 142   CYS C H
  305 B 143   PHE F H
  306 B 144   ILE I H
  307 B 145   SER S  
  308 B 146   ASN N  
  309 B 147   THR T  
  310 B 148   ALA A  
  311 B 148A  SER S  
  312 B 148B  GLN Q  
  313 B 148C  ARG R  
  314 B 148D  LYS K  
  315 B 148E  VAL V  
  316 B 149   GLU E  
  317 B 150   VAL V  
  318 B 151   ILE I  
  319 B 152   GLU E  
  320 B 153   GLY G  
  321 B 154   ASP D  
  322 B 155   CYS C  
  323 B 156   SER S H
  324 B 157   ALA A H
  325 B 158   LEU L H
  326 B 159   ALA A H
  327 B 160   SER S H
  328 B 161   GLU E H
  329 B 162   VAL V H
  330 B 163   ALA A H
  331 B 164   SER S H
  332 B 165   TYR Y H
  333 B 166   CYS C H
  334 B 167   ASP D H
  335 B 168   ARG R H
  336 B 169   VAL V H
  337 B 170   VAL V H
  338 B 171   ALA A H
  339 B 172   ALA A H
  340 B 173   VAL V H
  341 B 174   SER S  
  342 K   1   MET M  
  343 K   2   LYS K  
  344 K   3   SER S  
  345 K   4   VAL V H
  346 K   5   ILE I H
  347 K   6   THR T H
  348 K   7   THR T H
  349 K   8   THR T H
  350 K   9   ILE I H
  351 K  10   SER S H
  352 K  11   ALA A H
  353 K  12   ALA A H
  354 K  13   ASP D H
  355 K  14   ALA A H
  356 K  15   ALA A H
  357 K  16   GLY G  
  358 K  17   ARG R  
  359 K  18   TYR Y  
  360 K  19   PRO P  
  361 K  20   SER S  
  362 K  21   THR T H
  363 K  22   SER S H
  364 K  23   ASP D H
  365 K  24   LEU L H
  366 K  25   GLN Q H
  367 K  26   SER S H
  368 K  27   VAL V H
  369 K  28   GLN Q H
  370 K  29   GLY G H
  371 K  30   ASN N H
  372 K  31   ILE I H
  373 K  32   GLN Q H
  374 K  33   ARG R H
  375 K  34   ALA A H
  376 K  35   ALA A H
  377 K  36   ALA A H
  378 K  37   ARG R H
  379 K  38   LEU L H
  380 K  39   GLU E H
  381 K  40   ALA A H
  382 K  41   ALA A H
  383 K  42   GLU E H
  384 K  43   LYS K H
  385 K  44   LEU L H
  386 K  45   GLY G H
  387 K  46   SER S H
  388 K  47   ASN N  
  389 K  48   HIS H H
  390 K  49   GLU E H
  391 K  50   ALA A H
  392 K  51   VAL V H
  393 K  52   VAL V H
  394 K  53   LYS K H
  395 K  54   GLU E H
  396 K  55   ALA A H
  397 K  56   GLY G H
  398 K  57   ASP D H
  399 K  58   ALA A H
  400 K  59   CYS C H
  401 K  60   PHE F H
  402 K  61   SER S H
  403 K  62   LYS K H
  404 K  63   TYR Y  
  405 K  64   GLY G G
  406 K  65   TYR Y G
  407 K  66   ASN N G
  408 K  69   LYS K G
  409 K  70   ASN N  
  410 K  71   PRO P  
  411 K  72   GLY G  
  412 K  73   GLU E  
  413 K  74   ALA A  
  414 K  75   GLY G  
  415 K  76   GLU E  
  416 K  77   ASN N  
  417 K  78   GLN Q H
  418 K  79   GLU E H
  419 K  80   LYS K H
  420 K  81   ILE I H
  421 K  82   ASN N H
  422 K  83   LYS K H
  423 K  84   CYS C H
  424 K  85   TYR Y H
  425 K  86   ARG R H
  426 K  87   ASP D H
  427 K  88   ILE I H
  428 K  89   ASP D H
  429 K  90   HIS H H
  430 K  91   TYR Y H
  431 K  92   MET M H
  432 K  93   ARG R H
  433 K  94   LEU L H
  434 K  95   ILE I H
  435 K  96   ASN N H
  436 K  97   TYR Y H
  437 K  98   THR T H
  438 K  99   LEU L H
  439 K 100   VAL V H
  440 K 101   VAL V H
  441 K 102   GLY G  
  442 K 103   GLY G  
  443 K 104   THR T  
  444 K 105   GLY G H
  445 K 106   PRO P H
  446 K 107   LEU L H
  447 K 108   ASP D H
  448 K 109   GLU E H
  449 K 110   TRP W H
  450 K 111   GLY G  
  451 K 112   ILE I  
  452 K 113   ALA A  
  453 K 114   GLY G  
  454 K 115   ALA A H
  455 K 116   ARG R H
  456 K 117   GLU E H
  457 K 118   VAL V H
  458 K 119   TYR Y H
  459 K 120   ARG R H
  460 K 121   THR T H
  461 K 122   LEU L  
  462 K 123   ASN N  
  463 K 124   LEU L  
  464 K 125   PRO P  
  465 K 126   SER S H
  466 K 127   ALA A H
  467 K 128   ALA A H
  468 K 129   TYR Y H
  469 K 130   ILE I H
  470 K 131   ALA A H
  471 K 132   ALA A H
  472 K 133   PHE F H
  473 K 134   VAL V H
  474 K 135   PHE F H
  475 K 136   THR T H
  476 K 137   ARG R H
  477 K 138   ASP D H
  478 K 139   ARG R  
  479 K 140   LEU L  
  480 K 140A  CYS C  
  481 K 140B  ILE I  
  482 K 140C  PRO P  
  483 K 140D  ARG R  
  484 K 143   ASP D  
  485 K 144   MET M  
  486 K 145   SER S  
  487 K 146   ALA A H
  488 K 147   GLN Q H
  489 K 148   ALA A H
  490 K 149   GLY G H
  491 K 150   VAL V H
  492 K 161   GLU E H
  493 K 162   PHE F H
  494 K 163   CYS C H
  495 K 164   THR T H
  496 K 165   ALA A H
  497 K 166   LEU L H
  498 K 167   ASP D H
  499 K 168   TYR Y H
  500 K 169   LEU L H
  501 K 170   ILE I H
  502 K 171   ASN N H
  503 K 172   SER S H
  504 K 173   LEU L  
  505 K 174   SER S  
  506 L   1   MET M  
  507 L   2   LEU L  
  508 L   3   ASP D  
  509 L   4   ALA A H
  510 L   5   PHE F H
  511 L   6   SER S H
  512 L   7   ARG R H
  513 L   8   VAL V H
  514 L   9   VAL V H
  515 L  10   VAL V H
  516 L  11   ASN N H
  517 L  12   SER S H
  518 L  13   ASP D H
  519 L  14   SER S H
  520 L  15   LYS K H
  521 L  16   ALA A  
  522 L  17   ALA A  
  523 L  18   TYR Y  
  524 L  19   VAL V  
  525 L  20   SER S  
  526 L  21   GLY G H
  527 L  22   SER S H
  528 L  23   ASP D H
  529 L  24   LEU L H
  530 L  25   GLN Q H
  531 L  26   ALA A H
  532 L  27   LEU L H
  533 L  28   LYS K H
  534 L  29   THR T H
  535 L  30   PHE F H
  536 L  31   ILE I H
  537 L  32   ASN N H
  538 L  33   ASP D  
  539 L  34   GLY G H
  540 L  35   ASN N H
  541 L  36   LYS K H
  542 L  37   ARG R H
  543 L  38   LEU L H
  544 L  39   ASP D H
  545 L  40   ALA A H
  546 L  41   VAL V H
  547 L  42   ASN N H
  548 L  43   TYR Y H
  549 L  44   ILE I H
  550 L  45   VAL V H
  551 L  46   SER S H
  552 L  47   ASN N H
  553 L  48   SER S H
  554 L  49   SER S H
  555 L  50   CYS C H
  556 L  51   ILE I H
  557 L  52   VAL V H
  558 L  53   SER S H
  559 L  54   ASP D H
  560 L  55   ALA A H
  561 L  56   ILE I H
  562 L  57   SER S H
  563 L  58   GLY G H
  564 L  59   MET M H
  565 L  60   ILE I H
  566 L  61   CYS C H
  567 L  62   GLU E H
  568 L  63   ASN N  
  569 L  64   PRO P G
  570 L  65   GLY G G
  571 L  66   LEU L G
  572 L  67   ILE I  
  573 L  68   THR T  
  574 L  69   PRO P  
  575 L  70   GLY G  
  576 L  71   GLY G  
  577 L  72   ASN N  
  578 L  75   CYS C  
  579 L  76   TYR Y  
  580 L  77   THR T  
  581 L  78   ASN N H
  582 L  79   ARG R H
  583 L  80   ARG R H
  584 L  81   MET M H
  585 L  82   ALA A H
  586 L  83   ALA A H
  587 L  84   CYS C H
  588 L  85   LEU L H
  589 L  86   ARG R H
  590 L  87   ASP D H
  591 L  88   GLY G H
  592 L  89   GLU E H
  593 L  90   ILE I H
  594 L  91   ILE I H
  595 L  92   LEU L H
  596 L  93   ARG R H
  597 L  94   TYR Y H
  598 L  95   VAL V H
  599 L  96   SER S H
  600 L  97   TYR Y H
  601 L  98   ALA A H
  602 L  99   LEU L H
  603 L 100   LEU L H
  604 L 101   ALA A H
  605 L 102   GLY G  
  606 L 103   ASP D  
  607 L 104   ALA A  
  608 L 105   SER S H
  609 L 106   VAL V H
  610 L 107   LEU L H
  611 L 108   GLU E H
  612 L 109   ASP D H
  613 L 110   ARG R H
  614 L 111   CYS C  
  615 L 112   LEU L  
  616 L 113   ASN N  
  617 L 114   GLY G  
  618 L 115   LEU L H
  619 L 116   LYS K H
  620 L 117   GLU E H
  621 L 118   THR T H
  622 L 119   TYR Y H
  623 L 120   ILE I H
  624 L 121   ALA A H
  625 L 122   LEU L H
  626 L 123   GLY G  
  627 L 124   VAL V  
  628 L 125   PRO P  
  629 L 126   THR T H
  630 L 127   ASN N H
  631 L 128   SER S H
  632 L 129   THR T H
  633 L 130   VAL V H
  634 L 131   ARG R H
  635 L 132   ALA A H
  636 L 133   VAL V H
  637 L 134   SER S H
  638 L 135   ILE I H
  639 L 136   MET M H
  640 L 137   LYS K H
  641 L 138   ALA A H
  642 L 139   ALA A H
  643 L 140   ALA A H
  644 L 141   VAL V H
  645 L 142   CYS C H
  646 L 143   PHE F H
  647 L 144   ILE I H
  648 L 145   SER S H
  649 L 146   ASN N  
  650 L 147   THR T  
  651 L 148   ALA A  
  652 L 149A  SER S  
  653 L 149B  GLN Q  
  654 L 149C  ARG R  
  655 L 149D  LYS K  
  656 L 149E  VAL V  
  657 L 149   GLU E  
  658 L 150   VAL V  
  659 L 151   ILE I  
  660 L 152   GLU E  
  661 L 153   GLY G  
  662 L 154   ASP D  
  663 L 155   CYS C  
  664 L 156   SER S H
  665 L 157   ALA A H
  666 L 158   LEU L H
  667 L 159   ALA A H
  668 L 160   SER S H
  669 L 161   GLU E H
  670 L 162   VAL V H
  671 L 163   ALA A H
  672 L 164   SER S H
  673 L 165   TYR Y H
  674 L 166   CYS C H
  675 L 167   ASP D H
  676 L 168   ARG R H
  677 L 169   VAL V H
  678 L 170   VAL V H
  679 L 171   ALA A H
  680 L 172   ALA A H
  681 L 173   VAL V  
  682 L 174   SER S  
 
