OS   Aciculoconidium aculeatum
OS   Acremonium alternatum
OS   Acremonium alternatum
OS   Acremonium alternatum
OS   Acremonium sp.
OS   Aecidium epimedii
OS   Agaricus arvensis
OS   Agaricus arvensis
OS   Agaricus arvensis
OS   Agaricus arvensis
OS   Agaricus arvensis
OS   Agaricus sp. 93.10
OS   Agaricus sp. 93.7
OS   Agaricus sp. 93.9
OS   Agaricus sp. 94.1
OS   Agaricus sp. 94.22
OS   Agaricus sp. 94.31
OS   Agaricus sp. 94.33
OS   Agaricus sp. AA0373
OS   Agaricus sp. AA0390
OS   Agaricus sp. AR1
OS   Agaricus sp. W3B
OS   Agrocybe aegerita
OS   Ajellomyces capsulatus
OS   Aleuria aurantia (orange peel mushroom)
OS   Aleuria aurantia (orange peel mushroom)
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Amanita muscaria (fly agaric)
OS   Amanita muscaria (fly agaric)
OS   Amanita muscaria (fly agaric)
OS   Amauroascus albicans
OS   Antrodia albida
OS   Aphanocladium album
OS   Arachnopeziza aurata
OS   Arthroderma benhamiae
OS   Arthroderma persicolor
OS   Arxula adeninivorans
OS   Arxula adeninivorans
OS   Arxula adeninivorans
OS   Arxula adeninivorans
OS   Arxula adeninivorans
OS   Arxula adeninivorans
OS   Arxula adeninivorans
OS   Arxula terrestris
OS   Ascoidea africana
OS   Ascoidea africana
OS   Ascosphaera apis
OS   Ascosphaera apis
OS   Ascosphaera apis
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aeneus
OS   Aspergillus aeneus
OS   Aspergillus anthodesmis
OS   Aspergillus aureofulgens
OS   Aspergillus aureolatus
OS   Aspergillus avenaceus
OS   Aspergillus avenaceus
OS   Aspergillus avenaceus
OS   Aspergillus candidus
OS   Aspergillus cervinus
OS   Aspergillus clavatus
OS   Aspergillus flavipes
OS   Aspergillus flavus
OS   Aspergillus flavus
OS   Aspergillus flavus
OS   Aspergillus flavus
OS   Aspergillus flavus
OS   Aspergillus flavus
OS   Aspergillus fumigatus
OS   Aspergillus kawachii
OS   Aspergillus kawachii
OS   Aspergillus nidulans
OS   Aspergillus nidulans
OS   Aspergillus nidulans
OS   Aspergillus niger var. awamorii
OS   Aspergillus niger var. awamorii
OS   Aspergillus niger var. awamorii
OS   Aspergillus niger var. awamorii
OS   Aspergillus niger var. awamorii
OS   Aspergillus niger var. awamorii
OS   Aspergillus niger var. awamorii
OS   Aspergillus niger var. awamorii
OS   Aspergillus niger var. awamorii
OS   Aspergillus niger var. awamorii
OS   Aspergillus niger var. awamorii
OS   Aspergillus niger var. awamorii
OS   Aspergillus niger var. awamorii
OS   Aspergillus nomius
OS   Aspergillus nomius
OS   Aspergillus nomius
OS   Aspergillus nomius
OS   Aspergillus ochraceus
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus parasiticus
OS   Aspergillus restrictus
OS   Aspergillus sojae
OS   Aspergillus sojae
OS   Aspergillus sojae
OS   Aspergillus sparsus
OS   Aspergillus tamarii
OS   Aspergillus terreus
OS   Aspergillus toxicarius
OS   Aspergillus ustus
OS   Aspergillus versicolor
OS   Aspergillus wentii
OS   Aspergillus zonatus
OS   Aurantiporus alborubescens
OS   Auricularia auricula-judae (ear fungus)
OS   Auricularia auricula-judae (ear fungus)
OS   Auricularia auricula-judae (ear fungus)
OS   Auricularia polytricha
OS   Bensingtonia sakaguchii
OS   Bensingtonia sakaguchii
OS   Bionectria ochroleuca
OS   Blumeria graminis f. sp. bromi
OS   Bullera penniseticola
OS   Candida albicans
OS   Candida albicans
OS   Candida albicans
OS   Candida albicans
OS   Candida albicans
OS   Candida albicans
OS   Candida albicans
OS   Candida albicans
OS   Candida albicans
OS   Candida albicans
OS   Candida albicans
OS   Candida albicans
OS   Candida albicans
OS   Candida glabrata
OS   Candida glabrata
OS   Candida maltosa
OS   Candida maltosa
OS   Candida parapsilosis
OS   Candida tropicalis
OS   Candida tropicalis
OS   Candida tropicalis
OS   Candida tropicalis
OS   Cephaliophora irregularis
OS   Cephaliophora tropica
OS   Cephaliophora tropica
OS   Cephaliophora tropica
OS   Chaetopsina fulva
OS   Chaetosartorya cremea
OS   Chromocleista cinnabarina
OS   Chromocleista cinnabarina
OS   Chromocleista malachitea
OS   Cochliobolus heterostrophus
OS   Coleosporium asterum
OS   Coprinus cinereus
OS   Coriolus versicolor
OS   Cystotheca lanestris
OS   Cystotheca wrightii
OS   Dipodascus aggregatus
OS   Dipodascus albidus
OS   Dipodascus ambrosiae
OS   Dipodascus armillariae
OS   Dipodascus australiensis
OS   Dipodascus capitatus
OS   Dipodascus geniculatus
OS   Dipodascus macrosporus
OS   Dipodascus magnusii
OS   Dipodascus ovetensis
OS   Dipodascus spicifer
OS   Dipodascus tetrasperma
OS   Erysiphe aquilegiae var. ranunculi
OS   Erysiphe cichoracearum var. cichoracearum
OS   Erysiphe heraclei
OS   Eupenicillium crustaceum
OS   Eurotium herbariorum
OS   Exophiala calicioides
OS   Exophiala calicioides
OS   Exophiala calicioides
OS   Fellomyces distylii
OS   Fellomyces fuzhouensis
OS   Fellomyces horovitziae
OS   Fellomyces ogasawarensis
OS   Fellomyces penicillatus
OS   Fusarium oxysporum
OS   Fusarium oxysporum
OS   Fusarium oxysporum
OS   Fusarium oxysporum
OS   Fusarium oxysporum
OS   Fusarium oxysporum
OS   Fusarium oxysporum
OS   Galactomyces citri-aurantii
OS   Galactomyces citri-aurantii
OS   Galactomyces geotrichum
OS   Galactomyces geotrichum
OS   Galactomyces reessii
OS   Geosmithia namyslowskii
OS   Geotrichum clavatum
OS   Geotrichum eriense
OS   Geotrichum fermentans
OS   Geotrichum fragrans
OS   Geotrichum klebahnii
OS   Gibberella fujikuroi
OS   Gibberella fujikuroi
OS   Gibberella zeae
OS   Gibberella zeae
OS   Gibberella zeae
OS   Graphiola phoenicis
OS   Graphiola phoenicis
OS   Graphiola phoenicis
OS   Graphium album
OS   Graphium eumorphum
OS   Graphium fructicola
OS   Graphium penicillioides
OS   Graphium penicillioides
OS   Graphium penicillioides
OS   Graphium penicillioides
OS   Graphium penicillioides
OS   Graphium putredinis
OS   Graphium putredinis
OS   Graphium putredinis
OS   Graphium rubrum
OS   Graphium silanum
OS   Graphium tectonae
OS   Grifola frondosa
OS   Grifola frondosa
OS   Hamigera avellanea
OS   Hamigera striata
OS   Hemicarpenteles ornatus
OS   Humicola grisea var. thermoidea
OS   Humicola grisea var. thermoidea
OS   Humicola grisea var. thermoidea
OS   Humicola grisea var. thermoidea
OS   Humicola grisea var. thermoidea
OS   Humicola grisea var. thermoidea
OS   Hyalopsora polypodii
OS   Hyalopsora polypodii
OS   Hyalopsora polypodii
OS   Hypocrea jecorina
OS   Kionochaeta ivoriensis
OS   Kionochaeta ramifera
OS   Kionochaeta spissa
OS   Kionochaeta spissa
OS   Kockovaella imperatae
OS   Kockovaella machilophila
OS   Kockovaella phaffii
OS   Kockovaella phaffii
OS   Kockovaella sacchari
OS   Kockovaella schimae
OS   Lecophagus muscicola
OS   Lentinula edodes (shiitake mushroom)
OS   Lentinula edodes (shiitake mushroom)
OS   Lentinula edodes (shiitake mushroom)
OS   Leveillula taurica
OS   Microsphaera friestii var. dahurica
OS   Microsphaera pulchra var. japonica
OS   Nectria cinnabarina
OS   Neurospora crassa
OS   Neurospora crassa
OS   Neurospora crassa
OS   Neurospora crassa
OS   Neurospora crassa
OS   Ochropsora kraunhiaea
OS   Ophiostoma ainoae
OS   Ophiostoma bicolor
OS   Ophiostoma cucullatum
OS   Ophiostoma europhioides
OS   Ophiostoma penicillatum
OS   Ophiostoma piceae
OS   Penicilliopsis clavariiformis
OS   Penicilliopsis clavariiformis
OS   Penicillium digitatum
OS   Penicillium purpurogenum
OS   Pesotum erubescens
OS   Pesotum fragrans
OS   Phaeosphaeria sp. L487
OS   Phaffomyces opuntiae
OS   Phaffomyces thermotolerans
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phyllactinia kakicola
OS   Physopella ampelopsidis
OS   Pichia angophorae
OS   Pichia bovis
OS   Pichia cactophila
OS   Pichia euphorbiae
OS   Pichia fermentans
OS   Pichia nakasei
OS   Pichia norvegensis
OS   Pichia onychis
OS   Pichia pijperi
OS   Pichia quercuum
OS   Pichia salictaria
OS   Pichia triangularis
OS   Pleurotus ostreatus (oyster mushroom)
OS   Pleurotus ostreatus (oyster mushroom)
OS   Pleurotus ostreatus (oyster mushroom)
OS   Pleurotus ostreatus (oyster mushroom)
OS   Pleurotus ostreatus (oyster mushroom)
OS   Podosphaera longiseta
OS   Podosphaera tridactyla var. tridactyla
OS   Puccinia suzutake
OS   Pyricularia grisea
OS   Pyricularia grisea
OS   Rhizopus microsporus var. oligosporus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces cerevisiae (baker's yeast)
OS   Saccharomyces cerevisiae (baker's yeast)
OS   Saccharomyces cerevisiae (baker's yeast)
OS   Saccharomyces cerevisiae (baker's yeast)
OS   Saccharomyces cerevisiae (baker's yeast)
OS   Saccharomyces cerevisiae (baker's yeast)
OS   Saccharomyces exiguus
OS   Saccharomyces exiguus
OS   Saccharomyces exiguus
OS   Saturnispora saitoi
OS   Sawadaea polyfida var. japonica
OS   Schizosaccharomyces japonicus
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Sphaerotheca aphanis var. aphanis
OS   Starmera amethionina var. amethionina
OS   Talaromyces luteus
OS   Talaromyces luteus
OS   Taphrina carnea
OS   Taphrina communis
OS   Taphrina farlowii
OS   Taphrina flavorubra
OS   Taphrina letifera
OS   Taphrina maculans
OS   Taphrina mirabilis
OS   Taphrina nana
OS   Taphrina pruni
OS   Taphrina pruni-subcordatae
OS   Taphrina robinsoniana
OS   Taphrina ulmi
OS   Taphrina virginica
OS   Tretopileus sphaerophorus
OS   Trichocoma paradoxa
OS   Trichocoma paradoxa
OS   Trichophyton mentagrophytes
OS   Trichophyton raubitschekii
OS   Trichophyton rubrum
OS   Trichosporon aquatile
OS   Trichosporon asahii
OS   Trichosporon asteroides
OS   Trichosporon brassicae
OS   Trichosporon brassicae
OS   Trichosporon coremiiforme
OS   Trichosporon cutaneum
OS   Trichosporon domesticum
OS   Trichosporon domesticum
OS   Trichosporon dulcitum
OS   Trichosporon faecale
OS   Trichosporon gracile
OS   Trichosporon inkin
OS   Trichosporon japonicum
OS   Trichosporon jirovecii
OS   Trichosporon laibachii
OS   Trichosporon loubieri
OS   Trichosporon moniliiforme
OS   Trichosporon montevideense
OS   Trichosporon montevideense
OS   Trichosporon montevideense
OS   Trichosporon montevideense
OS   Trichosporon mucoides
OS   Trichosporon multisporum
OS   Trichosporon ovoides
OS   Trichosporon pullulans
OS   Trichosporon sporotrichoides
OS   Tritirachium sp. IAM14522
OS   Typhula ishikariensis
OS   Uncinula mori
OS   Uredinopsis intermedia
OS   Yarrowia lipolytica
OS   Yarrowia lipolytica
OS   Yarrowia lipolytica
OS   Yarrowia lipolytica
OS   Yarrowia lipolytica
OS   Yarrowia lipolytica
OS   Yarrowia lipolytica
OS   Yarrowia lipolytica
OS   Zygosaccharomyces rouxii
OS   unidentified ascomycota sp. 4/97-110
OS   unidentified ascomycota sp. 4/97-9
OS   unidentified ascomycota sp. 5/97-57
OS   unidentified ascomycota sp. 5/97-81
OS   unidentified ascomycota sp. 6/97-10
OS   unidentified ascomycota sp. 6/97-36
OS   unidentified ascomycota sp. 6/97-53
OS   unidentified ascomycota sp. 6/97-92
OS   unidentified ascomycota sp. A1
OS   unidentified ascomycota sp. A2
