OS   unidentified ascomycota sp. 4/97-9
OS   unidentified ascomycota sp. 4/97-110
OS   unidentified ascomycota sp. 5/97-81
OS   unidentified ascomycota sp. 5/97-57
OS   unidentified ascomycota sp. 6/97-53
OS   unidentified ascomycota sp. 6/97-92
OS   unidentified ascomycota sp. 6/97-36
OS   unidentified ascomycota sp. 6/97-10
OS   Aspergillus niger var. awamorii
OS   Aspergillus niger var. awamorii
OS   Alternaria alternata
OS   Alternaria alternata
OS   Agaricus arvensis
OS   unidentified ascomycota sp. A1
OS   Aspergillus niger var. awamorii
OS   Aspergillus avenaceus
OS   Aspergillus avenaceus
OS   Amauroascus albicans
OS   Aspergillus anthodesmis
OS   Ascosphaera apis
OS   Aspergillus niger var. awamorii
OS   Ascosphaera apis
OS   unidentified ascomycota sp. A2
OS   Arxula adeninivorans
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aureofulgens
OS   Aspergillus aeneus
OS   Aspergillus aeneus
OS   Aspergillus aureolatus
OS   Aspergillus niger var. awamorii
OS   Aciculoconidium aculeatum
OS   Arxula adeninivorans
OS   Ascoidea africana
OS   Aspergillus aculeatus
OS   Acremonium alternatum
OS   Alternaria alternata
OS   Aspergillus niger var. awamorii
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Aspergillus niger var. awamorii
OS   Aspergillus aculeatus
OS   Aspergillus niger var. awamorii
OS   Aspergillus niger var. awamorii
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aphanocladium album
OS   Arxula adeninivorans
OS   Aspergillus niger var. awamorii
OS   Arxula adeninivorans
OS   Aspergillus aculeatus
OS   Aleuria aurantia (orange peel mushroom)
OS   Arxula adeninivorans
OS   Aspergillus kawachii
OS   Aspergillus aculeatus
OS   Aspergillus niger var. awamorii
OS   Aspergillus aculeatus
OS   Arxula adeninivorans
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Amanita muscaria (fly agaric)
OS   Amanita muscaria (fly agaric)
OS   Amanita muscaria (fly agaric)
OS   Alternaria alternata
OS   Alternaria alternata
OS   Aurantiporus alborubescens
OS   Antrodia albida
OS   Aleuria aurantia (orange peel mushroom)
OS   Aspergillus aculeatus
OS   Agaricus arvensis
OS   Agaricus arvensis
OS   Agaricus arvensis
OS   Agaricus sp. 94.1
OS   Agaricus sp. AR1
OS   Agaricus sp. 94.33
OS   Agaricus sp. 94.22
OS   Agaricus sp. 93.9
OS   Agaricus sp. W3B
OS   Agaricus sp. 93.7
OS   Agaricus sp. 93.10
OS   Agaricus sp. AA0373
OS   Agaricus sp. AA0390
OS   Agaricus arvensis
OS   Agaricus sp. 94.31
OS   Auricularia auricula-judae (ear fungus)
OS   Alternaria alternata
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Aspergillus aculeatus
OS   Alternaria alternata
OS   Ascosphaera apis
OS   Auricularia auricula-judae (ear fungus)
OS   Ascoidea africana
OS   Arxula adeninivorans
OS   Acremonium alternatum
OS   Acremonium alternatum
OS   Arachnopeziza aurata
OS   Aspergillus niger var. awamorii
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Alternaria alternata
OS   Agrocybe aegerita
OS   Auricularia polytricha
OS   Auricularia auricula-judae (ear fungus)
OS   Aspergillus niger var. awamorii
OS   Alternaria alternata
OS   Alternaria alternata
OS   Trichosporon domesticum
OS   Trichosporon brassicae
OS   Trichosporon montevideense
OS   Trichosporon montevideense
OS   Trichosporon montevideense
OS   Aspergillus nidulans
OS   Schizosaccharomyces pombe (fission yeast)
OS   Alternaria alternata
OS   Neurospora crassa
OS   Eupenicillium crustaceum
OS   Geosmithia namyslowskii
OS   Aspergillus flavus
OS   Aspergillus oryzae
OS   Aspergillus nomius
OS   Aspergillus nomius
OS   Aspergillus nomius
OS   Hamigera avellanea
OS   Chromocleista malachitea
OS   Dipodascus ambrosiae
OS   Dipodascus armillariae
OS   Dipodascus macrosporus
OS   Geotrichum klebahnii
OS   Dipodascus albidus
OS   Dipodascus australiensis
OS   Dipodascus geniculatus
OS   Dipodascus aggregatus
OS   Galactomyces reessii
OS   Galactomyces geotrichum
OS   Geotrichum eriense
OS   Dipodascus spicifer
OS   Dipodascus capitatus
OS   Geotrichum fermentans
OS   Galactomyces geotrichum
OS   Dipodascus magnusii
OS   Dipodascus tetrasperma
OS   Geotrichum clavatum
OS   Geotrichum fragrans
OS   Dipodascus ovetensis
OS   Arxula terrestris
OS   Galactomyces citri-aurantii
OS   Galactomyces citri-aurantii
OS   Gibberella zeae
OS   Cystotheca wrightii
OS   Cystotheca lanestris
OS   Erysiphe cichoracearum var. cichoracearum
OS   Blumeria graminis f. sp. bromi
OS   Sawadaea polyfida var. japonica
OS   Phyllactinia kakicola
OS   Sphaerotheca aphanis var. aphanis
OS   Microsphaera friestii var. dahurica
OS   Leveillula taurica
OS   Microsphaera pulchra var. japonica
OS   Erysiphe heraclei
OS   Podosphaera tridactyla var. tridactyla
OS   Erysiphe aquilegiae var. ranunculi
OS   Podosphaera longiseta
OS   Uncinula mori
OS   Taphrina carnea
OS   Taphrina communis
OS   Taphrina farlowii
OS   Taphrina flavorubra
OS   Taphrina letifera
OS   Taphrina maculans
OS   Taphrina mirabilis
OS   Taphrina nana
OS   Taphrina pruni
OS   Taphrina pruni-subcordatae
OS   Taphrina robinsoniana
OS   Taphrina ulmi
OS   Taphrina virginica
OS   Graphiola phoenicis
OS   Graphiola phoenicis
OS   Graphiola phoenicis
OS   Schizosaccharomyces japonicus
OS   Fellomyces fuzhouensis
OS   Fellomyces horovitziae
OS   Fellomyces penicillatus
OS   Fellomyces ogasawarensis
OS   Fellomyces distylii
OS   Lecophagus muscicola
OS   Cephaliophora irregularis
OS   Cephaliophora tropica
OS   Cephaliophora tropica
OS   Cephaliophora tropica
OS   Schizosaccharomyces pombe (fission yeast)
OS   Cochliobolus heterostrophus
OS   Lentinula edodes (shiitake mushroom)
OS   Neurospora crassa
OS   Trichosporon asahii
OS   Trichosporon coremiiforme
OS   Trichosporon faecale
OS   Trichosporon asteroides
OS   Trichosporon aquatile
OS   Trichosporon brassicae
OS   Schizosaccharomyces pombe (fission yeast)
OS   Bensingtonia sakaguchii
OS   Bensingtonia sakaguchii
OS   Trichosporon japonicum
OS   Trichosporon cutaneum
OS   Trichosporon domesticum
OS   Trichosporon dulcitum
OS   Trichosporon gracile
OS   Trichosporon inkin
OS   Trichosporon jirovecii
OS   Trichosporon loubieri
OS   Trichosporon laibachii
OS   Trichosporon moniliiforme
OS   Trichosporon montevideense
OS   Trichosporon mucoides
OS   Trichosporon multisporum
OS   Trichosporon ovoides
OS   Trichosporon pullulans
OS   Trichosporon sporotrichoides
OS   Schizosaccharomyces pombe (fission yeast)
OS   Candida tropicalis
OS   Neurospora crassa
OS   Aspergillus aculeatus
OS   Saccharomyces exiguus
OS   Humicola grisea var. thermoidea
OS   Humicola grisea var. thermoidea
OS   Humicola grisea var. thermoidea
OS   Humicola grisea var. thermoidea
OS   Humicola grisea var. thermoidea
OS   Hypocrea jecorina
OS   Humicola grisea var. thermoidea
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phycomyces blakesleeanus
OS   Phaeosphaeria sp. L487
OS   Coriolus versicolor
OS   Chaetopsina fulva
OS   Kionochaeta ivoriensis
OS   Kionochaeta ramifera
OS   Kionochaeta spissa
OS   Kionochaeta spissa
OS   Trichocoma paradoxa
OS   Trichocoma paradoxa
OS   Penicilliopsis clavariiformis
OS   Penicilliopsis clavariiformis
OS   Talaromyces luteus
OS   Hamigera striata
OS   Nectria cinnabarina
OS   Bionectria ochroleuca
OS   Tritirachium sp. IAM14522
OS   Chromocleista cinnabarina
OS   Rhizopus microsporus var. oligosporus
OS   Candida tropicalis
OS   Pyricularia grisea
OS   Alternaria alternata
OS   Fusarium oxysporum
OS   Gibberella fujikuroi
OS   Fusarium oxysporum
OS   Pyricularia grisea
OS   Bullera penniseticola
OS   Kockovaella sacchari
OS   Kockovaella machilophila
OS   Kockovaella phaffii
OS   Kockovaella phaffii
OS   Kockovaella schimae
OS   Kockovaella imperatae
OS   Schizosaccharomyces pombe (fission yeast)
OS   Lentinula edodes (shiitake mushroom)
OS   Tretopileus sphaerophorus
OS   Neurospora crassa
OS   Candida albicans
OS   Candida albicans
OS   Schizosaccharomyces pombe (fission yeast)
OS   Candida tropicalis
OS   Candida albicans
OS   Candida albicans
OS   Candida albicans
OS   Candida albicans
OS   Gibberella fujikuroi
OS   Talaromyces luteus
OS   Chromocleista cinnabarina
OS   Schizosaccharomyces pombe (fission yeast)
OS   Candida albicans
OS   Candida albicans
OS   Candida albicans
OS   Arthroderma persicolor
OS   Pleurotus ostreatus (oyster mushroom)
OS   Pleurotus ostreatus (oyster mushroom)
OS   Pleurotus ostreatus (oyster mushroom)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Graphium penicillioides
OS   Graphium penicillioides
OS   Graphium penicillioides
OS   Exophiala calicioides
OS   Pesotum fragrans
OS   Graphium album
OS   Pesotum erubescens
OS   Graphium fructicola
OS   Graphium rubrum
OS   Graphium silanum
OS   Graphium tectonae
OS   Ophiostoma piceae
OS   Ophiostoma cucullatum
OS   Ophiostoma ainoae
OS   Ophiostoma bicolor
OS   Ophiostoma europhioides
OS   Ophiostoma penicillatum
OS   Graphium putredinis
OS   Graphium putredinis
OS   Graphium penicillioides
OS   Graphium penicillioides
OS   Graphium putredinis
OS   Graphium eumorphum
OS   Exophiala calicioides
OS   Exophiala calicioides
OS   Saccharomyces cerevisiae (baker's yeast)
OS   Coprinus cinereus
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus flavus
OS   Aspergillus flavus
OS   Aspergillus sojae
OS   Aspergillus sojae
OS   Aspergillus oryzae
OS   Lentinula edodes (shiitake mushroom)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Candida tropicalis
OS   Candida maltosa
OS   Saccharomyces exiguus
OS   Saccharomyces exiguus
OS   Penicillium purpurogenum
OS   Aspergillus kawachii
OS   Aspergillus avenaceus
OS   Aspergillus candidus
OS   Aspergillus cervinus
OS   Aspergillus clavatus
OS   Chaetosartorya cremea
OS   Aspergillus flavipes
OS   Aspergillus fumigatus
OS   Eurotium herbariorum
OS   Aspergillus nidulans
OS   Aspergillus nomius
OS   Aspergillus ochraceus
OS   Hemicarpenteles ornatus
OS   Aspergillus restrictus
OS   Aspergillus sparsus
OS   Aspergillus terreus
OS   Aspergillus ustus
OS   Aspergillus versicolor
OS   Aspergillus wentii
OS   Aspergillus zonatus
OS   Aspergillus flavus
OS   Aspergillus flavus
OS   Aspergillus flavus
OS   Aspergillus oryzae
OS   Aspergillus parasiticus
OS   Aspergillus sojae
OS   Aspergillus tamarii
OS   Aspergillus toxicarius
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Fusarium oxysporum
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Typhula ishikariensis
OS   Saccharomyces cerevisiae (baker's yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Candida albicans
OS   Saccharomyces cerevisiae (baker's yeast)
OS   Aspergillus nidulans
OS   Alternaria alternata
OS   Alternaria alternata
OS   Neurospora crassa
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Gibberella zeae
OS   Schizosaccharomyces pombe (fission yeast)
OS   Pleurotus ostreatus (oyster mushroom)
OS   Pleurotus ostreatus (oyster mushroom)
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Saccharomyces bayanus
OS   Aspergillus oryzae
OS   Candida glabrata
OS   Schizosaccharomyces pombe (fission yeast)
OS   Starmera amethionina var. amethionina
OS   Pichia angophorae
OS   Pichia bovis
OS   Pichia cactophila
OS   Pichia euphorbiae
OS   Pichia fermentans
OS   Pichia nakasei
OS   Pichia norvegensis
OS   Pichia onychis
OS   Phaffomyces opuntiae
OS   Pichia pijperi
OS   Pichia quercuum
OS   Saturnispora saitoi
OS   Pichia salictaria
OS   Phaffomyces thermotolerans
OS   Pichia triangularis
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Grifola frondosa
OS   Grifola frondosa
OS   Zygosaccharomyces rouxii
OS   Acremonium sp.
OS   Schizosaccharomyces pombe (fission yeast)
OS   Yarrowia lipolytica
OS   Yarrowia lipolytica
OS   Yarrowia lipolytica
OS   Yarrowia lipolytica
OS   Yarrowia lipolytica
OS   Yarrowia lipolytica
OS   Yarrowia lipolytica
OS   Yarrowia lipolytica
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Penicillium digitatum
OS   Fusarium oxysporum
OS   Schizosaccharomyces pombe (fission yeast)
OS   Candida parapsilosis
OS   Schizosaccharomyces pombe (fission yeast)
OS   Candida glabrata
OS   Candida albicans
OS   Candida albicans
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Fusarium oxysporum
OS   Candida albicans
OS   Schizosaccharomyces pombe (fission yeast)
OS   Schizosaccharomyces pombe (fission yeast)
OS   Hyalopsora polypodii
OS   Hyalopsora polypodii
OS   Hyalopsora polypodii
OS   Uredinopsis intermedia
OS   Aecidium epimedii
OS   Ochropsora kraunhiaea
OS   Coleosporium asterum
OS   Puccinia suzutake
OS   Physopella ampelopsidis
OS   Trichophyton raubitschekii
OS   Saccharomyces cerevisiae (baker's yeast)
OS   Saccharomyces cerevisiae (baker's yeast)
OS   Aspergillus oryzae
OS   Aspergillus oryzae
OS   Schizosaccharomyces pombe (fission yeast)
OS   Saccharomyces cerevisiae (baker's yeast)
OS   Candida maltosa
OS   Ajellomyces capsulatus
OS   Schizosaccharomyces pombe (fission yeast)
OS   Fusarium oxysporum
OS   Fusarium oxysporum
OS   Gibberella zeae
OS   Schizosaccharomyces pombe (fission yeast)
OS   Trichophyton rubrum
OS   Arthroderma benhamiae
OS   Trichophyton mentagrophytes
